#if MC_VERSION >= 11300
block.1000=
block.1004=
block.1008=
block.1009=
block.1010=
block.1234=minecraft:note_block:instrument=chime:note=1:powered=false minecraft:note_block:instrument=chime:note=2:powered=false minecraft:note_block:instrument=chime:note=3:powered=false minecraft:note_block:instrument=chime:note=4:powered=false minecraft:note_block:instrument=chime:note=5:powered=false minecraft:note_block:instrument=chime:note=6:powered=false minecraft:note_block:instrument=chime:note=7:powered=false minecraft:note_block:instrument=didgeridoo:note=5:powered=false minecraft:note_block:instrument=didgeridoo:note=6:powered=false minecraft:note_block:instrument=didgeridoo:note=7:powered=false minecraft:note_block:instrument=didgeridoo:note=8:powered=false minecraft:note_block:instrument=didgeridoo:note=9:powered=false minecraft:note_block:instrument=didgeridoo:note=10:powered=false minecraft:note_block:instrument=didgeridoo:note=15:powered=false minecraft:note_block:instrument=didgeridoo:note=16:powered=false minecraft:note_block:instrument=didgeridoo:note=17:powered=false minecraft:note_block:instrument=didgeridoo:note=18:powered=false minecraft:note_block:instrument=didgeridoo:note=19:powered=false minecraft:note_block:instrument=didgeridoo:note=20:powered=false minecraft:note_block:instrument=didgeridoo:note=21:powered=false minecraft:note_block:instrument=didgeridoo:note=22:powered=false minecraft:note_block:instrument=flute:note=12:powered=false minecraft:note_block:instrument=flute:note=13:powered=false minecraft:note_block:instrument=flute:note=14:powered=false minecraft:note_block:instrument=harp:note=11:powered=false minecraft:note_block:instrument=harp:note=12:powered=false minecraft:note_block:instrument=harp:note=13:powered=false minecraft:note_block:instrument=hat:note=7:powered=false minecraft:note_block:instrument=hat:note=8:powered=false minecraft:note_block:instrument=hat:note=9:powered=false minecraft:note_block:instrument=hat:note=15:powered=false minecraft:note_block:instrument=hat:note=16:powered=false minecraft:note_block:instrument=hat:note=17:powered=false minecraft:note_block:instrument=hat:note=18:powered=false minecraft:note_block:instrument=hat:note=19:powered=false minecraft:note_block:instrument=hat:note=20:powered=false minecraft:note_block:instrument=pling:note=14:powered=false minecraft:note_block:instrument=pling:note=15:powered=false minecraft:note_block:instrument=pling:note=16:powered=false minecraft:note_block:instrument=xylophone:note=18:powered=false minecraft:note_block:instrument=xylophone:note=19:powered=false minecraft:note_block:instrument=xylophone:note=20:powered=false minecraft:note_block:instrument=banjo:note=9:powered=true minecraft:note_block:instrument=banjo:note=10:powered=true minecraft:note_block:instrument=banjo:note=11:powered=true minecraft:note_block:instrument=banjo:note=22:powered=true minecraft:note_block:instrument=banjo:note=23:powered=true minecraft:note_block:instrument=banjo:note=24:powered=true minecraft:note_block:instrument=basedrum:note=1:powered=true minecraft:note_block:instrument=basedrum:note=15:powered=true minecraft:note_block:instrument=basedrum:note=16:powered=true minecraft:note_block:instrument=basedrum:note=17:powered=true
block.1235=
block.10000=minecraft:big_dripleaf_stem minecraft:big_dripleaf minecraft:small_dripleaf
block.10004=minecraft:grass minecraft:fern minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:bamboo_sapling minecraft:dead_bush minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:melon_stem minecraft:nether_sprouts minecraft:warped_roots minecraft:crimson_roots minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:red_mushroom minecraft:brown_mushroom minecraft:nether_wart minecraft:sugar_cane:age=1 minecraft:sugar_cane:age=2 minecraft:sugar_cane:age=3 minecraft:sugar_cane:age=4 minecraft:sugar_cane:age=5 minecraft:sugar_cane:age=6 minecraft:tripwire:north=true:east=false:south=false:west=false:attached=false:disarmed=false:powered=false minecraft:tripwire:north=false:east=true:south=false:west=false:attached=false:disarmed=false:powered=false minecraft:tripwire:north=true:east=true:south=false:west=false:attached=false:disarmed=false:powered=false minecraft:tripwire:north=false:east=false:south=true:west=false:attached=false:disarmed=false:powered=false minecraft:tripwire:north=true:east=false:south=true:west=false:attached=false:disarmed=false:powered=false minecraft:tripwire:north=true:east=true:south=true:west=false:attached=false:disarmed=false:powered=false minecraft:tripwire:north=false:east=false:south=false:west=true:attached=false:disarmed=false:powered=false minecraft:tripwire:north=false:east=true:south=false:west=true:attached=false:disarmed=false:powered=false minecraft:tripwire:north=true:east=true:south=false:west=true:attached=false:disarmed=false:powered=false minecraft:tripwire:north=true:east=false:south=true:west=true:attached=false:disarmed=false:powered=false minecraft:tripwire:north=false:east=true:south=true:west=true:attached=false:disarmed=false:powered=false minecraft:tripwire:north=true:east=true:south=true:west=true:attached=false:disarmed=false:powered=false minecraft:tripwire:north=false:east=false:south=false:west=false:attached=true:disarmed=false:powered=false minecraft:tripwire:north=true:east=false:south=false:west=false:attached=true:disarmed=false:powered=false minecraft:tripwire:north=true:east=true:south=true:west=true:attached=false:disarmed=true:powered=false minecraft:tripwire:north=true:east=false:south=false:west=false:attached=false:disarmed=false:powered=true minecraft:tripwire:north=false:east=true:south=false:west=false:attached=false:disarmed=false:powered=true minecraft:tripwire:north=true:east=true:south=false:west=false:attached=false:disarmed=false:powered=true minecraft:tripwire:north=false:east=false:south=true:west=false:attached=false:disarmed=false:powered=true minecraft:tripwire:north=false:east=true:south=true:west=true:attached=false:disarmed=false:powered=true minecraft:tripwire:north=true:east=true:south=true:west=true:attached=false:disarmed=false:powered=true minecraft:tripwire:north=true:east=false:south=false:west=false:attached=false:disarmed=true:powered=true minecraft:tripwire:north=false:east=true:south=false:west=false:attached=false:disarmed=true:powered=true minecraft:tripwire:north=true:east=true:south=false:west=false:attached=false:disarmed=true:powered=true minecraft:tripwire:north=false:east=false:south=true:west=false:attached=false:disarmed=true:powered=true minecraft:tripwire:north=true:east=false:south=true:west=false:attached=false:disarmed=true:powered=true minecraft:tripwire:north=false:east=true:south=true:west=false:attached=false:disarmed=true:powered=true
block.10008=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves minecraft:cave_vines:age=1 minecraft:cave_vines:age=2 minecraft:cave_vines:age=3 minecraft:cave_vines:age=4 minecraft:tripwire:north=true:east=false:south=true:west=false:attached=true:disarmed=false:powered=false minecraft:tripwire:north=true:east=false:south=false:west=true:attached=true:disarmed=false:powered=false minecraft:tripwire:north=false:east=false:south=true:west=true:attached=true:disarmed=false:powered=false
block.10012=minecraft:vine
block.10016=minecraft:attached_pumpkin_stem minecraft:attached_melon_stem minecraft:mangrove_propagule minecraft:hanging_roots minecraft:sugar_cane minecraft:spore_blossom minecraft:note_block:instrument=chime:note=15:powered=false minecraft:note_block:instrument=cow_bell:note=17:powered=false minecraft:note_block:instrument=cow_bell:note=18:powered=false
block.10017=minecraft:seagrass minecraft:tall_seagrass minecraft:kelp_plant minecraft:kelp
block.10020=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:tripwire:north=true:east=false:south=true:west=false:attached=false:disarmed=false:powered=false minecraft:tripwire:north=false:east=true:south=false:west=true:attached=false:disarmed=false:powered=false minecraft:tripwire:north=true:east=true:south=true:west=true:attached=false:disarmed=false:powered=false minecraft:tripwire:north=false:east=false:south=false:west=false:attached=true:disarmed=false:powered=false minecraft:tripwire:north=true:east=false:south=false:west=false:attached=true:disarmed=false:powered=false minecraft:tripwire:north=true:east=false:south=false:west=false:attached=false:disarmed=false:powered=true minecraft:tripwire:north=true:east=true:south=false:west=false:attached=false:disarmed=true:powered=true minecraft:tripwire:north=false:east=false:south=true:west=false:attached=false:disarmed=true:powered=true minecraft:tripwire:north=true:east=false:south=true:west=false:attached=false:disarmed=true:powered=true minecraft:tripwire:north=false:east=true:south=true:west=false:attached=false:disarmed=true:powered=true
block.10024=minecraft:brewing_stand
block.10028=minecraft:hay_block minecraft:target minecraft:tnt minecraft:tripwire:north=false:east=false:south=false:west=false:attached=false:disarmed=true:powered=false
block.10032=minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:cracked_stone_bricks minecraft:chiseled_stone_bricks minecraft:mossy_stone_brick_slab:type=double minecraft:infested_chiseled_stone_bricks minecraft:infested_cracked_stone_bricks minecraft:infested_mossy_stone_bricks minecraft:infested_stone_bricks minecraft:stone_brick_slab:type=double
block.10033=minecraft:stone_brick_stairs:half=bottom minecraft:mossy_stone_brick_stairs:half=bottom minecraft:mossy_stone_brick_slab:type=bottom minecraft:stone_brick_slab:type=bottom
block.10034=minecraft:stone_brick_stairs:half=top minecraft:mossy_stone_brick_stairs:half=top minecraft:mossy_stone_brick_slab:type=top minecraft:stone_brick_slab:type=top
block.10035=minecraft:mossy_stone_brick_wall minecraft:stone_brick_wall
block.10036=minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil
block.10041=minecraft:powered_rail minecraft:detector_rail minecraft:rail minecraft:activator_rail
block.10044=minecraft:smithing_table
block.10045=minecraft:cauldron
block.10046=minecraft:hopper
block.10048=minecraft:water_cauldron
block.10052=minecraft:powder_snow_cauldron
block.10056=minecraft:lava_cauldron
block.10060=minecraft:bamboo minecraft:note_block:instrument=bit:note=24:powered=false minecraft:note_block:instrument=chime:note=20:powered=false minecraft:note_block:instrument=cow_bell:note=15:powered=false minecraft:note_block:instrument=cow_bell:note=16:powered=false minecraft:note_block:instrument=didgeridoo:note=3:powered=false minecraft:note_block:instrument=didgeridoo:note=4:powered=false
block.10064=minecraft:lectern
block.10068=minecraft:lava minecraft:flowing_lava
block.10072=minecraft:fire
block.10076=minecraft:soul_fire blockus:soul_lantern_block
block.10080=minecraft:stone minecraft:stone_slab:type=double minecraft:infested_stone minecraft:coal_ore minecraft:smooth_stone minecraft:smooth_stone_slab:type=double minecraft:note_block:instrument=basedrum:note=2:powered=false minecraft:note_block:instrument=basedrum:note=3:powered=false minecraft:note_block:instrument=basedrum:note=4:powered=false minecraft:note_block:instrument=basedrum:note=5:powered=false minecraft:note_block:instrument=basedrum:note=6:powered=false minecraft:note_block:instrument=basedrum:note=7:powered=false minecraft:note_block:instrument=basedrum:note=8:powered=false minecraft:note_block:instrument=basedrum:note=9:powered=false minecraft:note_block:instrument=basedrum:note=10:powered=false minecraft:note_block:instrument=basedrum:note=12:powered=false minecraft:note_block:instrument=guitar:note=18:powered=false minecraft:tripwire:north=true:east=true:south=true:west=false:attached=true:disarmed=false:powered=false minecraft:tripwire:north=false:east=true:south=false:west=true:attached=true:disarmed=false:powered=false minecraft:tripwire:north=true:east=true:south=false:west=true:attached=true:disarmed=false:powered=false minecraft:tripwire:north=true:east=false:south=true:west=true:attached=true:disarmed=false:powered=false minecraft:tripwire:north=false:east=true:south=true:west=true:attached=true:disarmed=false:powered=false minecraft:tripwire:north=true:east=true:south=true:west=true:attached=true:disarmed=false:powered=false
block.10081=minecraft:stone_slab:type=bottom minecraft:smooth_stone_slab:type=bottom minecraft:stone_stairs:half=bottom minecraft:stonecutter
block.10082=minecraft:stone_slab:type=top minecraft:smooth_stone_slab:type=top minecraft:stone_stairs:half=top
block.10083=minecraft:stone_pressure_plate minecraft:stone_button minecraft:grindstone
block.10084=minecraft:granite minecraft:granite_slab:type=double
block.10085=minecraft:granite_stairs:half=bottom minecraft:granite_slab:type=bottom
block.10086=minecraft:granite_stairs:half=top minecraft:granite_slab:type=top
block.10087=minecraft:granite_wall
block.10088=minecraft:diorite minecraft:diorite_slab:type=double
block.10089=minecraft:diorite_stairs:half=bottom minecraft:diorite_slab:type=bottom
block.10090=minecraft:diorite_stairs:half=top minecraft:diorite_slab:type=top
block.10091=minecraft:diorite_wall
block.10092=minecraft:andesite minecraft:andesite_slab:type=double
block.10093=minecraft:andesite_stairs:half=bottom minecraft:andesite_slab:type=bottom
block.10094=minecraft:andesite_stairs:half=top minecraft:andesite_slab:type=top
block.10095=minecraft:andesite_wall
block.10096=minecraft:polished_granite minecraft:polished_granite_slab:type=double minecraft:note_block:instrument=chime:note=12:powered=false minecraft:note_block:instrument=chime:note=13:powered=false
block.10097=minecraft:polished_granite_stairs:half=bottom minecraft:polished_granite_slab:type=bottom
block.10098=minecraft:polished_granite_stairs:half=top minecraft:polished_granite_slab:type=top
block.10100=minecraft:polished_diorite minecraft:polished_diorite_slab:type=double minecraft:note_block:instrument=chime:note=10:powered=false minecraft:note_block:instrument=chime:note=11:powered=false
block.10101=minecraft:polished_diorite_stairs:half=bottom minecraft:polished_diorite_slab:type=bottom
block.10102=minecraft:polished_diorite_stairs:half=top minecraft:polished_diorite_slab:type=top
block.10104=minecraft:polished_andesite minecraft:polished_andesite_slab:type=double minecraft:packed_mud minecraft:mud_bricks minecraft:mud_brick_slab:type=double minecraft:bricks minecraft:brick_slab:type=double minecraft:note_block:instrument=bell:note=13:powered=false minecraft:note_block:instrument=chime:note=8:powered=false minecraft:note_block:instrument=chime:note=9:powered=false minecraft:note_block:instrument=cow_bell:note=6:powered=false minecraft:note_block:instrument=basedrum:note=18:powered=true minecraft:note_block:instrument=basedrum:note=19:powered=true
block.10105=minecraft:polished_andesite_stairs:half=bottom minecraft:polished_andesite_slab:type=bottom minecraft:mud_brick_stairs:half=bottom minecraft:mud_brick_slab:type=bottom minecraft:brick_slab:type=bottom minecraft:brick_stairs:half=bottom
block.10106=minecraft:polished_andesite_stairs:half=top minecraft:polished_andesite_slab:type=top minecraft:mud_brick_stairs:half=top minecraft:mud_brick_slab:type=top minecraft:brick_slab:type=top minecraft:brick_stairs:half=top
block.10107=minecraft:mud_brick_wall minecraft:brick_wall
block.10108=minecraft:deepslate minecraft:cobbled_deepslate minecraft:infested_deepslate minecraft:cobbled_deepslate_slab:type=double minecraft:deepslate_coal_ore minecraft:note_block:instrument=bell:note=12:powered=false minecraft:note_block:instrument=bit:note=16:powered=false minecraft:note_block:instrument=bit:note=17:powered=false minecraft:note_block:instrument=xylophone:note=7:powered=false
block.10109=minecraft:cobbled_deepslate_stairs:half=bottom minecraft:cobbled_deepslate_slab:type=bottom
block.10110=minecraft:cobbled_deepslate_stairs:half=top minecraft:cobbled_deepslate_slab:type=top
block.10111=minecraft:cobbled_deepslate_wall
block.10112=minecraft:polished_deepslate minecraft:deepslate_bricks minecraft:cracked_deepslate_bricks minecraft:deepslate_tiles minecraft:cracked_deepslate_tiles minecraft:chiseled_deepslate minecraft:polished_deepslate_slab:type=double minecraft:deepslate_brick_slab:type=double minecraft:deepslate_tile_slab:type=double minecraft:mud minecraft:muddy_mangrove_roots minecraft:note_block:instrument=bass:note=16:powered=false minecraft:note_block:instrument=bass:note=17:powered=false minecraft:note_block:instrument=banjo:note=12:powered=true minecraft:note_block:instrument=basedrum:note=24:powered=true minecraft:sculk_sensor:sculk_sensor_phase=inactive:power=1 minecraft:tripwire:north=true:east=false:south=false:west=false:attached=false:disarmed=true:powered=false
block.10113=minecraft:polished_deepslate_stairs:half=bottom minecraft:deepslate_brick_stairs:half=bottom minecraft:deepslate_tile_stairs:half=bottom minecraft:polished_deepslate_slab:type=bottom minecraft:deepslate_brick_slab:type=bottom minecraft:deepslate_tile_slab:type=bottom
block.10114=minecraft:polished_deepslate_stairs:half=top minecraft:deepslate_brick_stairs:half=top minecraft:deepslate_tile_stairs:half=top minecraft:polished_deepslate_slab:type=top minecraft:deepslate_brick_slab:type=top minecraft:deepslate_tile_slab:type=top
block.10115=minecraft:polished_deepslate_wall minecraft:deepslate_brick_wall minecraft:deepslate_tile_wall
block.10116=minecraft:calcite minecraft:note_block:instrument=snare:note=10:powered=false minecraft:note_block:instrument=snare:note=11:powered=false minecraft:note_block:instrument=snare:note=12:powered=false minecraft:note_block:instrument=snare:note=17:powered=false
block.10120=minecraft:dripstone_block
block.10121=minecraft:daylight_detector
block.10123=minecraft:pointed_dripstone
block.10124=minecraft:grass_block:snowy=true minecraft:podzol:snowy=true minecraft:mycelium:snowy=true minecraft:note_block:instrument=snare:note=6:powered=false
block.10128=minecraft:dirt minecraft:coarse_dirt minecraft:rooted_dirt minecraft:podzol:snowy=false minecraft:mycelium:snowy=false minecraft:note_block:instrument=bass:note=15:powered=false minecraft:petrified_oak_slab:type=bottom minecraft:petrified_oak_slab:type=top minecraft:petrified_oak_slab:type=double
block.10129=minecraft:dirt_path minecraft:farmland:moisture=0 minecraft:farmland:moisture=1 minecraft:farmland:moisture=2 minecraft:farmland:moisture=3 minecraft:farmland:moisture=4 minecraft:farmland:moisture=5 minecraft:farmland:moisture=6 minecraft:note_block:instrument=banjo:note=12:powered=false minecraft:note_block:instrument=snare:note=7:powered=false
block.10132=minecraft:grass_block:snowy=false
block.10137=minecraft:farmland:moisture=7 minecraft:note_block:instrument=snare:note=8:powered=false minecraft:note_block:instrument=snare:note=9:powered=false
block.10140=minecraft:netherrack
block.10144=minecraft:warped_nylium minecraft:warped_wart_block
block.10148=minecraft:crimson_nylium minecraft:nether_wart_block
block.10152=minecraft:cobblestone minecraft:cobblestone_slab:type=double minecraft:mossy_cobblestone minecraft:infested_cobblestone minecraft:mossy_cobblestone_slab:type=double minecraft:moss_block minecraft:furnace:lit=false minecraft:smoker:lit=false minecraft:blast_furnace:lit=false minecraft:lodestone minecraft:piston:extended=false minecraft:sticky_piston:extended=false minecraft:dispenser minecraft:dropper minecraft:note_block:instrument=banjo:note=6:powered=false minecraft:note_block:instrument=guitar:note=23:powered=false minecraft:note_block:instrument=harp:note=14:powered=false minecraft:note_block:instrument=harp:note=15:powered=false minecraft:note_block:instrument=harp:note=16:powered=false minecraft:note_block:instrument=harp:note=17:powered=false minecraft:note_block:instrument=harp:note=18:powered=false minecraft:note_block:instrument=harp:note=19:powered=false minecraft:tripwire:north=false:east=true:south=true:west=false:attached=true:disarmed=false:powered=false minecraft:tripwire:north=false:east=false:south=false:west=false:attached=true:disarmed=true:powered=false minecraft:tripwire:north=true:east=false:south=true:west=false:attached=false:disarmed=false:powered=true
block.10153=minecraft:cobblestone_stairs:half=bottom minecraft:mossy_cobblestone_stairs:half=bottom minecraft:cobblestone_slab:type=bottom minecraft:mossy_cobblestone_slab:type=bottom minecraft:piston_head:facing=down minecraft:piston:extended=true:facing=up minecraft:sticky_piston:extended=true:facing=up
block.10154=minecraft:cobblestone_stairs:half=top minecraft:mossy_cobblestone_stairs:half=top minecraft:cobblestone_slab:type=top minecraft:mossy_cobblestone_slab:type=top
block.10155=minecraft:cobblestone_wall minecraft:mossy_cobblestone_wall
block.10156=minecraft:oak_planks minecraft:stripped_oak_log minecraft:stripped_oak_wood minecraft:oak_slab:type=double minecraft:petrified_oak_slab:type=double minecraft:bookshelf minecraft:crafting_table minecraft:note_block:instrument=banjo:note=1:powered=false minecraft:note_block:instrument=banjo:note=2:powered=false minecraft:note_block:instrument=banjo:note=3:powered=false minecraft:note_block:instrument=banjo:note=8:powered=false minecraft:note_block:instrument=banjo:note=9:powered=false minecraft:note_block:instrument=banjo:note=16:powered=false minecraft:note_block:instrument=banjo:note=19:powered=false minecraft:note_block:instrument=bit:note=22:powered=false minecraft:note_block:instrument=bit:note=23:powered=false minecraft:note_block:instrument=chime:note=14:powered=false minecraft:note_block:instrument=chime:note=16:powered=false minecraft:note_block:instrument=chime:note=18:powered=false minecraft:note_block:instrument=chime:note=19:powered=false minecraft:note_block:instrument=chime:note=21:powered=false minecraft:note_block:instrument=chime:note=22:powered=false minecraft:note_block:instrument=chime:note=23:powered=false minecraft:note_block:instrument=chime:note=24:powered=false minecraft:note_block:instrument=cow_bell:note=5:powered=false minecraft:note_block:instrument=didgeridoo:note=11:powered=false minecraft:note_block:instrument=didgeridoo:note=12:powered=false minecraft:note_block:instrument=flute:note=10:powered=false minecraft:note_block:instrument=flute:note=11:powered=false minecraft:note_block:instrument=harp:note=20:powered=false minecraft:note_block:instrument=snare:note=20:powered=false minecraft:note_block:instrument=banjo:note=3:powered=true minecraft:note_block:instrument=banjo:note=4:powered=true minecraft:note_block:instrument=banjo:note=5:powered=true minecraft:note_block:instrument=banjo:note=6:powered=true minecraft:note_block:instrument=banjo:note=7:powered=true minecraft:note_block:instrument=banjo:note=8:powered=true minecraft:note_block:instrument=bass:note=11:powered=true minecraft:note_block:instrument=bass:note=12:powered=true minecraft:tripwire:north=false:east=false:south=false:west=false:attached=false:disarmed=true:powered=true
block.10157=minecraft:oak_slab:type=bottom minecraft:petrified_oak_slab:type=bottom minecraft:oak_stairs:half=bottom minecraft:oak_trapdoor:half=bottom:open=false
block.10158=minecraft:oak_slab:type=top minecraft:petrified_oak_slab:type=top minecraft:oak_stairs:half=top
block.10159=minecraft:oak_fence
block.10160=minecraft:oak_log minecraft:oak_wood minecraft:note_block:instrument=banjo:note=1:powered=true minecraft:note_block:instrument=banjo:note=2:powered=true
block.10164=minecraft:spruce_planks minecraft:stripped_spruce_log minecraft:stripped_spruce_wood minecraft:spruce_slab:type=double minecraft:note_block:instrument=banjo:note=13:powered=false minecraft:note_block:instrument=basedrum:note=1:powered=false minecraft:note_block:instrument=xylophone:note=12:powered=false minecraft:note_block:instrument=xylophone:note=13:powered=false minecraft:note_block:instrument=xylophone:note=14:powered=false minecraft:note_block:instrument=xylophone:note=15:powered=false minecraft:note_block:instrument=xylophone:note=16:powered=false minecraft:note_block:instrument=xylophone:note=17:powered=false
block.10165=minecraft:spruce_slab:type=bottom minecraft:spruce_stairs:half=bottom minecraft:spruce_trapdoor:half=bottom:open=false
block.10166=minecraft:spruce_slab:type=top minecraft:spruce_stairs:half=top
block.10167=minecraft:spruce_fence
block.10168=minecraft:spruce_log minecraft:spruce_wood minecraft:note_block:instrument=xylophone:note=9:powered=false minecraft:note_block:instrument=xylophone:note=10:powered=false minecraft:note_block:instrument=xylophone:note=11:powered=false
block.10172=minecraft:birch_planks minecraft:stripped_birch_log minecraft:stripped_birch_wood minecraft:birch_slab:type=double minecraft:loom minecraft:fletching_table minecraft:note_block:instrument=banjo:note=15:powered=false minecraft:note_block:instrument=banjo:note=22:powered=false minecraft:note_block:instrument=banjo:note=16:powered=true minecraft:note_block:instrument=banjo:note=17:powered=true minecraft:note_block:instrument=banjo:note=18:powered=true minecraft:note_block:instrument=banjo:note=19:powered=true minecraft:note_block:instrument=banjo:note=20:powered=true minecraft:note_block:instrument=banjo:note=21:powered=true
block.10173=minecraft:birch_slab:type=bottom minecraft:birch_stairs:half=bottom minecraft:birch_trapdoor:half=bottom:open=false
block.10174=minecraft:birch_slab:type=top minecraft:birch_stairs:half=top
block.10175=minecraft:birch_fence
block.10176=minecraft:birch_log minecraft:birch_wood minecraft:note_block:instrument=banjo:note=13:powered=true minecraft:note_block:instrument=banjo:note=14:powered=true minecraft:note_block:instrument=banjo:note=15:powered=true
block.10180=minecraft:jungle_planks minecraft:stripped_jungle_log minecraft:stripped_jungle_wood minecraft:jungle_slab:type=double minecraft:composter minecraft:note_block:instrument=banjo:note=14:powered=false minecraft:note_block:instrument=banjo:note=23:powered=false minecraft:note_block:instrument=pling:note=8:powered=false minecraft:note_block:instrument=pling:note=9:powered=false minecraft:note_block:instrument=pling:note=10:powered=false minecraft:note_block:instrument=pling:note=11:powered=false minecraft:note_block:instrument=pling:note=12:powered=false minecraft:note_block:instrument=pling:note=13:powered=false
block.10181=minecraft:jungle_slab:type=bottom minecraft:jungle_stairs:half=bottom minecraft:jungle_trapdoor:half=bottom:open=false
block.10182=minecraft:jungle_slab:type=top minecraft:jungle_stairs:half=top
block.10183=minecraft:jungle_fence
block.10184=minecraft:jungle_log minecraft:jungle_wood minecraft:note_block:instrument=pling:note=5:powered=false minecraft:note_block:instrument=pling:note=6:powered=false minecraft:note_block:instrument=pling:note=7:powered=false minecraft:note_block:instrument=pling:note=23:powered=false
block.10188=minecraft:acacia_planks minecraft:stripped_acacia_log minecraft:stripped_acacia_wood minecraft:acacia_slab:type=double minecraft:note_block:instrument=banjo:note=17:powered=false minecraft:note_block:instrument=banjo:note=21:powered=false minecraft:note_block:instrument=harp:note=22:powered=false minecraft:note_block:instrument=harp:note=23:powered=false minecraft:note_block:instrument=harp:note=24:powered=false minecraft:note_block:instrument=hat:note=4:powered=false minecraft:note_block:instrument=hat:note=5:powered=false minecraft:note_block:instrument=hat:note=6:powered=false
block.10189=minecraft:acacia_slab:type=bottom minecraft:acacia_stairs:half=bottom minecraft:acacia_trapdoor:half=bottom:open=false
block.10190=minecraft:acacia_slab:type=top minecraft:acacia_stairs:half=top
block.10191=minecraft:acacia_fence
block.10192=minecraft:acacia_log minecraft:acacia_wood minecraft:note_block:instrument=hat:note=1:powered=false minecraft:note_block:instrument=hat:note=2:powered=false minecraft:note_block:instrument=hat:note=3:powered=false
block.10196=minecraft:dark_oak_planks minecraft:stripped_dark_oak_log minecraft:stripped_dark_oak_wood minecraft:dark_oak_slab:type=double minecraft:cartography_table minecraft:note_block:instrument=banjo:note=18:powered=false minecraft:note_block:instrument=banjo:note=20:powered=false
block.10197=minecraft:dark_oak_slab:type=bottom minecraft:dark_oak_stairs:half=bottom minecraft:dark_oak_trapdoor:half=bottom:open=false
block.10198=minecraft:dark_oak_slab:type=top minecraft:dark_oak_stairs:half=top
block.10199=minecraft:dark_oak_fence
block.10200=minecraft:dark_oak_log minecraft:dark_oak_wood
block.10204=minecraft:mangrove_planks minecraft:stripped_mangrove_log minecraft:stripped_mangrove_wood minecraft:mangrove_slab:type=double minecraft:note_block:instrument=harp:note=3:powered=false minecraft:note_block:instrument=harp:note=4:powered=false minecraft:note_block:instrument=harp:note=8:powered=false minecraft:note_block:instrument=harp:note=9:powered=false minecraft:note_block:instrument=harp:note=10:powered=false minecraft:note_block:instrument=basedrum:note=13:powered=true minecraft:note_block:instrument=basedrum:note=14:powered=true
block.10205=minecraft:mangrove_slab:type=bottom minecraft:mangrove_stairs:half=bottom minecraft:mangrove_trapdoor:half=bottom:open=false
block.10206=minecraft:mangrove_slab:type=top minecraft:mangrove_stairs:half=top
block.10207=minecraft:mangrove_fence
block.10208=minecraft:mangrove_log minecraft:mangrove_wood minecraft:note_block:instrument=cow_bell:note=7:powered=false minecraft:note_block:instrument=harp:note=5:powered=false minecraft:note_block:instrument=harp:note=6:powered=false minecraft:note_block:instrument=harp:note=7:powered=false
block.10212=minecraft:crimson_planks minecraft:stripped_crimson_stem minecraft:stripped_crimson_hyphae minecraft:crimson_slab:type=double minecraft:note_block:instrument=hat:note=21:powered=false minecraft:note_block:instrument=iron_xylophone:note=5:powered=false
block.10213=minecraft:crimson_slab:type=bottom minecraft:crimson_stairs:half=bottom minecraft:crimson_trapdoor:half=bottom:open=false
block.10214=minecraft:crimson_slab:type=top minecraft:crimson_stairs:half=top
block.10215=minecraft:crimson_fence
block.10216=minecraft:crimson_stem minecraft:crimson_hyphae
block.10220=minecraft:warped_planks minecraft:stripped_warped_stem minecraft:stripped_warped_hyphae minecraft:warped_slab:type=double minecraft:note_block:instrument=hat:note=22:powered=false minecraft:note_block:instrument=iron_xylophone:note=4:powered=false
block.10221=minecraft:warped_slab:type=bottom minecraft:warped_stairs:half=bottom minecraft:warped_trapdoor:half=bottom:open=false
block.10222=minecraft:warped_slab:type=top minecraft:warped_stairs:half=top
block.10223=minecraft:warped_fence
block.10224=minecraft:warped_stem minecraft:warped_hyphae
block.10228=minecraft:bedrock
block.10232=minecraft:sand minecraft:note_block:instrument=bass:note=3:powered=true minecraft:note_block:instrument=bass:note=4:powered=true minecraft:note_block:instrument=bass:note=5:powered=true minecraft:note_block:instrument=bass:note=6:powered=true minecraft:note_block:instrument=bass:note=7:powered=true minecraft:note_block:instrument=bass:note=8:powered=true minecraft:note_block:instrument=bass:note=9:powered=true minecraft:note_block:instrument=bass:note=10:powered=true
block.10236=minecraft:red_sand
block.10240=minecraft:sandstone minecraft:chiseled_sandstone minecraft:cut_sandstone minecraft:sandstone_slab:type=double minecraft:cut_sandstone_slab:type=double minecraft:smooth_sandstone minecraft:smooth_sandstone_slab:type=double minecraft:note_block:instrument=bit:note=18:powered=false minecraft:note_block:instrument=bit:note=19:powered=false minecraft:note_block:instrument=bit:note=20:powered=false minecraft:note_block:instrument=bit:note=21:powered=false minecraft:note_block:instrument=harp:note=21:powered=false minecraft:note_block:instrument=hat:note=10:powered=false minecraft:note_block:instrument=hat:note=11:powered=false minecraft:note_block:instrument=hat:note=12:powered=false minecraft:note_block:instrument=basedrum:note=2:powered=true
block.10241=minecraft:sandstone_slab:type=bottom minecraft:cut_sandstone_slab:type=bottom minecraft:sandstone_stairs:half=bottom minecraft:smooth_sandstone_stairs:half=bottom minecraft:smooth_sandstone_slab:type=bottom
block.10242=minecraft:sandstone_slab:type=top minecraft:cut_sandstone_slab:type=top minecraft:sandstone_stairs:half=top minecraft:smooth_sandstone_stairs:half=top minecraft:smooth_sandstone_slab:type=top
block.10243=minecraft:sandstone_wall
block.10244=minecraft:red_sandstone minecraft:chiseled_red_sandstone minecraft:cut_red_sandstone minecraft:red_sandstone_slab:type=double minecraft:cut_red_sandstone_slab:type=double minecraft:smooth_red_sandstone minecraft:smooth_red_sandstone_slab:type=double
block.10245=minecraft:red_sandstone_slab:type=bottom minecraft:cut_red_sandstone_slab:type=bottom minecraft:red_sandstone_stairs:half=bottom minecraft:smooth_red_sandstone_stairs:half=bottom minecraft:smooth_red_sandstone_slab:type=bottom
block.10246=minecraft:red_sandstone_slab:type=top minecraft:cut_red_sandstone_slab:type=top minecraft:red_sandstone_stairs:half=top minecraft:smooth_red_sandstone_stairs:half=top minecraft:smooth_red_sandstone_slab:type=top
block.10247=minecraft:red_sandstone_wall
block.10248=minecraft:netherite_block minecraft:note_block:instrument=iron_xylophone:note=2:powered=false minecraft:note_block:instrument=iron_xylophone:note=3:powered=false minecraft:note_block:instrument=iron_xylophone:note=6:powered=false minecraft:note_block:instrument=iron_xylophone:note=7:powered=false
block.10252=minecraft:ancient_debris
block.10256=minecraft:iron_bars
block.10264=minecraft:iron_block minecraft:note_block:instrument=bit:note=8:powered=false minecraft:note_block:instrument=bit:note=9:powered=false minecraft:note_block:instrument=cow_bell:note=13:powered=false minecraft:note_block:instrument=cow_bell:note=14:powered=false minecraft:note_block:instrument=flute:note=9:powered=false
block.10265=minecraft:iron_trapdoor:half=bottom:open=false
block.10268=minecraft:raw_iron_block
block.10272=minecraft:iron_ore minecraft:note_block:instrument=guitar:note=16:powered=false
block.10276=minecraft:deepslate_iron_ore minecraft:note_block:instrument=xylophone:note=5:powered=false
block.10280=minecraft:raw_copper_block
block.10284=minecraft:copper_ore minecraft:note_block:instrument=snare:note=5:powered=false
block.10288=minecraft:deepslate_copper_ore minecraft:note_block:instrument=xylophone:note=8:powered=false
block.10292=minecraft:copper_block minecraft:exposed_copper minecraft:weathered_copper minecraft:oxidized_copper minecraft:cut_copper minecraft:exposed_cut_copper minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:cut_copper_slab:type=double minecraft:exposed_cut_copper_slab:type=double minecraft:weathered_cut_copper_slab:type=double minecraft:oxidized_cut_copper_slab:type=double minecraft:waxed_copper_block minecraft:waxed_exposed_copper minecraft:waxed_weathered_copper minecraft:waxed_oxidized_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_cut_copper minecraft:waxed_cut_copper_slab:type=double minecraft:waxed_exposed_cut_copper_slab:type=double minecraft:waxed_weathered_cut_copper_slab:type=double minecraft:waxed_oxidized_cut_copper_slab:type=double
block.10293=minecraft:cut_copper_stairs:half=bottom minecraft:exposed_cut_copper_stairs:half=bottom minecraft:weathered_cut_copper_stairs:half=bottom minecraft:oxidized_cut_copper_stairs:half=bottom minecraft:cut_copper_slab:type=bottom minecraft:exposed_cut_copper_slab:type=bottom minecraft:weathered_cut_copper_slab:type=bottom minecraft:oxidized_cut_copper_slab:type=bottom minecraft:waxed_cut_copper_stairs:half=bottom minecraft:waxed_exposed_cut_copper_stairs:half=bottom minecraft:waxed_weathered_cut_copper_stairs:half=bottom minecraft:waxed_oxidized_cut_copper_stairs:half=bottom minecraft:waxed_cut_copper_slab:type=bottom minecraft:waxed_exposed_cut_copper_slab:type=bottom minecraft:waxed_weathered_cut_copper_slab:type=bottom minecraft:waxed_oxidized_cut_copper_slab:type=bottom
block.10294=minecraft:cut_copper_stairs:half=top minecraft:exposed_cut_copper_stairs:half=top minecraft:weathered_cut_copper_stairs:half=top minecraft:oxidized_cut_copper_stairs:half=top minecraft:cut_copper_slab:type=top minecraft:exposed_cut_copper_slab:type=top minecraft:weathered_cut_copper_slab:type=top minecraft:oxidized_cut_copper_slab:type=top minecraft:waxed_cut_copper_stairs:half=top minecraft:waxed_exposed_cut_copper_stairs:half=top minecraft:waxed_weathered_cut_copper_stairs:half=top minecraft:waxed_oxidized_cut_copper_stairs:half=top minecraft:waxed_cut_copper_slab:type=top minecraft:waxed_exposed_cut_copper_slab:type=top minecraft:waxed_weathered_cut_copper_slab:type=top minecraft:waxed_oxidized_cut_copper_slab:type=top
block.10296=minecraft:raw_gold_block
block.10300=minecraft:gold_ore minecraft:note_block:instrument=guitar:note=17:powered=false
block.10304=minecraft:deepslate_gold_ore minecraft:note_block:instrument=xylophone:note=6:powered=false
block.10308=minecraft:nether_gold_ore
block.10312=minecraft:gold_block minecraft:note_block:instrument=bit:note=10:powered=false minecraft:note_block:instrument=bit:note=11:powered=false minecraft:note_block:instrument=cow_bell:note=19:powered=false minecraft:note_block:instrument=cow_bell:note=20:powered=false
block.10313=minecraft:bell
block.10316=minecraft:diamond_block minecraft:note_block:instrument=bit:note=14:powered=false minecraft:note_block:instrument=bit:note=15:powered=false minecraft:note_block:instrument=cow_bell:note=9:powered=false minecraft:note_block:instrument=cow_bell:note=10:powered=false
block.10320=minecraft:diamond_ore minecraft:note_block:instrument=guitar:note=12:powered=false
block.10324=minecraft:deepslate_diamond_ore minecraft:note_block:instrument=xylophone:note=1:powered=false
block.10328=minecraft:amethyst_block minecraft:budding_amethyst minecraft:note_block:instrument=cow_bell:note=8:powered=false minecraft:note_block:instrument=flute:note=3:powered=false minecraft:note_block:instrument=flute:note=4:powered=false minecraft:note_block:instrument=flute:note=5:powered=false minecraft:note_block:instrument=flute:note=6:powered=false minecraft:note_block:instrument=flute:note=7:powered=false minecraft:note_block:instrument=flute:note=15:powered=false minecraft:note_block:instrument=flute:note=17:powered=false minecraft:note_block:instrument=flute:note=18:powered=false minecraft:note_block:instrument=flute:note=20:powered=false minecraft:note_block:instrument=flute:note=21:powered=false minecraft:note_block:instrument=flute:note=23:powered=false minecraft:note_block:instrument=flute:note=24:powered=false minecraft:note_block:instrument=guitar:note=2:powered=false minecraft:note_block:instrument=guitar:note=3:powered=false minecraft:note_block:instrument=guitar:note=5:powered=false minecraft:note_block:instrument=guitar:note=6:powered=false minecraft:note_block:instrument=guitar:note=8:powered=false minecraft:note_block:instrument=guitar:note=19:powered=false minecraft:note_block:instrument=guitar:note=20:powered=false minecraft:note_block:instrument=guitar:note=21:powered=false minecraft:tripwire:north=true:east=true:south=false:west=false:attached=false:disarmed=true:powered=false minecraft:tripwire:north=false:east=false:south=true:west=false:attached=false:disarmed=true:powered=false minecraft:tripwire:north=true:east=false:south=true:west=false:attached=false:disarmed=true:powered=false minecraft:tripwire:north=false:east=true:south=true:west=false:attached=false:disarmed=true:powered=false minecraft:tripwire:north=true:east=true:south=true:west=false:attached=false:disarmed=true:powered=false minecraft:tripwire:north=false:east=false:south=false:west=true:attached=false:disarmed=true:powered=false minecraft:tripwire:north=true:east=false:south=false:west=true:attached=false:disarmed=true:powered=false minecraft:tripwire:north=false:east=true:south=false:west=true:attached=false:disarmed=true:powered=false minecraft:tripwire:north=true:east=true:south=false:west=true:attached=false:disarmed=true:powered=false minecraft:tripwire:north=false:east=false:south=true:west=true:attached=false:disarmed=true:powered=false minecraft:tripwire:north=true:east=false:south=true:west=true:attached=false:disarmed=true:powered=false minecraft:tripwire:north=false:east=true:south=true:west=true:attached=false:disarmed=true:powered=false minecraft:tripwire:north=false:east=false:south=true:west=true:attached=false:disarmed=false:powered=true minecraft:tripwire:north=true:east=false:south=true:west=true:attached=false:disarmed=false:powered=true
block.10332=minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster
block.10336=minecraft:emerald_block minecraft:note_block:instrument=bit:note=12:powered=false minecraft:note_block:instrument=bit:note=13:powered=false minecraft:note_block:instrument=cow_bell:note=11:powered=false minecraft:note_block:instrument=cow_bell:note=12:powered=false
block.10340=minecraft:emerald_ore minecraft:note_block:instrument=guitar:note=13:powered=false
block.10344=minecraft:deepslate_emerald_ore minecraft:note_block:instrument=xylophone:note=2:powered=false
block.10350=minecraft:azalea minecraft:flowering_azalea
block.10352=minecraft:lapis_block
block.10353=minecraft:dried_kelp_block
block.10356=minecraft:lapis_ore minecraft:note_block:instrument=guitar:note=15:powered=false
block.10360=minecraft:deepslate_lapis_ore minecraft:note_block:instrument=xylophone:note=4:powered=false
block.10364=minecraft:quartz_block minecraft:chiseled_quartz_block minecraft:smooth_quartz minecraft:quartz_slab:type=double minecraft:quartz_bricks minecraft:quartz_pillar minecraft:smooth_quartz_slab:type=double
block.10365=minecraft:quartz_stairs:half=bottom minecraft:smooth_quartz_stairs:half=bottom minecraft:smooth_quartz_slab:type=bottom minecraft:quartz_slab:type=bottom
block.10366=minecraft:quartz_stairs:half=top minecraft:smooth_quartz_stairs:half=top minecraft:smooth_quartz_slab:type=top minecraft:quartz_slab:type=top
block.10368=minecraft:nether_quartz_ore
block.10372=minecraft:obsidian
block.10376=minecraft:purpur_block minecraft:purpur_pillar minecraft:purpur_slab:type=double
block.10377=minecraft:purpur_stairs:half=bottom minecraft:purpur_slab:type=bottom
block.10378=minecraft:purpur_stairs:half=top minecraft:purpur_slab:type=top
block.10380=minecraft:snow_block minecraft:note_block:instrument=snare:note=13:powered=false minecraft:note_block:instrument=snare:note=14:powered=false minecraft:note_block:instrument=snare:note=19:powered=false
block.10381=minecraft:snow minecraft:tripwire:north=false:east=true:south=false:west=false:attached=true:disarmed=true:powered=false
block.10384=minecraft:packed_ice minecraft:note_block:instrument=snare:note=15:powered=false minecraft:note_block:instrument=snare:note=16:powered=false minecraft:note_block:instrument=snare:note=18:powered=false
block.10388=minecraft:blue_ice
block.10392=minecraft:pumpkin minecraft:carved_pumpkin
block.10396=minecraft:jack_o_lantern
block.10400=minecraft:sea_pickle:waterlogged=true:pickles=1 minecraft:sea_pickle:waterlogged=true:pickles=2
block.10401=minecraft:sea_pickle:waterlogged=true:pickles=3 minecraft:sea_pickle:waterlogged=true:pickles=4
block.10402=minecraft:sea_pickle:waterlogged=false:pickles=1 minecraft:sea_pickle:waterlogged=false:pickles=2
block.10403=minecraft:sea_pickle:waterlogged=false:pickles=3 minecraft:sea_pickle:waterlogged=false:pickles=4
block.10404=minecraft:soul_sand minecraft:soul_soil minecraft:note_block:instrument=iron_xylophone:note=8:powered=false minecraft:note_block:instrument=iron_xylophone:note=9:powered=false minecraft:note_block:instrument=iron_xylophone:note=10:powered=false
block.10408=minecraft:basalt minecraft:polished_basalt minecraft:smooth_basalt
block.10412=minecraft:glowstone blockus:lantern_block
block.10416=minecraft:nether_bricks minecraft:nether_brick_slab:type=double minecraft:cracked_nether_bricks minecraft:chiseled_nether_bricks minecraft:note_block:instrument=hat:note=23:powered=false minecraft:note_block:instrument=hat:note=24:powered=false minecraft:note_block:instrument=iron_xylophone:note=1:powered=false
block.10417=minecraft:nether_brick_slab:type=bottom minecraft:nether_brick_stairs:half=bottom
block.10418=minecraft:nether_brick_slab:type=top minecraft:nether_brick_stairs:half=top
block.10419=minecraft:nether_brick_wall
block.10420=minecraft:red_nether_bricks minecraft:red_nether_brick_slab:type=double
block.10421=minecraft:red_nether_brick_slab:type=bottom minecraft:red_nether_brick_stairs:half=bottom
block.10422=minecraft:red_nether_brick_slab:type=top minecraft:red_nether_brick_stairs:half=top
block.10423=minecraft:red_nether_brick_wall
block.10424=minecraft:melon
block.10428=minecraft:end_stone minecraft:end_stone_bricks minecraft:end_stone_brick_slab:type=double
block.10429=minecraft:end_stone_brick_stairs:half=bottom minecraft:end_stone_brick_slab:type=bottom
block.10430=minecraft:end_stone_brick_stairs:half=top minecraft:end_stone_brick_slab:type=top
block.10431=minecraft:end_stone_brick_wall
block.10432=minecraft:terracotta minecraft:white_terracotta minecraft:orange_terracotta minecraft:magenta_terracotta minecraft:light_blue_terracotta minecraft:yellow_terracotta minecraft:lime_terracotta minecraft:pink_terracotta minecraft:gray_terracotta minecraft:light_gray_terracotta minecraft:cyan_terracotta minecraft:purple_terracotta minecraft:blue_terracotta minecraft:brown_terracotta minecraft:green_terracotta minecraft:red_terracotta minecraft:black_terracotta minecraft:note_block:instrument=bass:note=18:powered=false minecraft:note_block:instrument=bass:note=19:powered=false minecraft:note_block:instrument=bass:note=20:powered=false minecraft:note_block:instrument=bass:note=21:powered=false minecraft:note_block:instrument=bass:note=22:powered=false minecraft:note_block:instrument=bass:note=23:powered=false minecraft:note_block:instrument=bass:note=24:powered=false minecraft:note_block:instrument=bell:note=1:powered=false minecraft:note_block:instrument=bell:note=2:powered=false minecraft:note_block:instrument=bell:note=3:powered=false minecraft:note_block:instrument=bell:note=4:powered=false minecraft:note_block:instrument=bell:note=5:powered=false minecraft:note_block:instrument=bell:note=6:powered=false minecraft:note_block:instrument=bell:note=7:powered=false minecraft:note_block:instrument=bell:note=8:powered=false minecraft:note_block:instrument=bell:note=9:powered=false minecraft:note_block:instrument=bell:note=10:powered=false
block.10436=minecraft:white_glazed_terracotta minecraft:orange_glazed_terracotta minecraft:magenta_glazed_terracotta minecraft:light_blue_glazed_terracotta minecraft:yellow_glazed_terracotta minecraft:lime_glazed_terracotta minecraft:pink_glazed_terracotta minecraft:gray_glazed_terracotta minecraft:light_gray_glazed_terracotta minecraft:cyan_glazed_terracotta minecraft:purple_glazed_terracotta minecraft:blue_glazed_terracotta minecraft:brown_glazed_terracotta minecraft:green_glazed_terracotta minecraft:red_glazed_terracotta minecraft:black_glazed_terracotta
block.10440=minecraft:prismarine minecraft:prismarine_slab:type=double minecraft:prismarine_bricks minecraft:prismarine_brick_slab:type=double
block.10441=minecraft:prismarine_slab:type=bottom minecraft:prismarine_stairs:half=bottom minecraft:prismarine_brick_slab:type=bottom minecraft:prismarine_brick_stairs:half=bottom
block.10442=minecraft:prismarine_slab:type=top minecraft:prismarine_stairs:half=top minecraft:prismarine_brick_slab:type=top minecraft:prismarine_brick_stairs:half=top
block.10443=minecraft:prismarine_wall
block.10444=minecraft:dark_prismarine minecraft:dark_prismarine_slab:type=double
block.10445=minecraft:dark_prismarine_stairs:half=bottom minecraft:dark_prismarine_slab:type=bottom
block.10446=minecraft:dark_prismarine_stairs:half=top minecraft:dark_prismarine_slab:type=top
block.10448=minecraft:sea_lantern
block.10452=minecraft:magma_block
block.10456=minecraft:command_block minecraft:chain_command_block minecraft:repeating_command_block
block.10460=minecraft:white_concrete minecraft:orange_concrete minecraft:magenta_concrete minecraft:light_blue_concrete minecraft:yellow_concrete minecraft:lime_concrete minecraft:pink_concrete minecraft:gray_concrete minecraft:light_gray_concrete minecraft:cyan_concrete minecraft:purple_concrete minecraft:blue_concrete minecraft:brown_concrete minecraft:green_concrete minecraft:red_concrete minecraft:black_concrete minecraft:note_block:instrument=bell:note=16:powered=false minecraft:note_block:instrument=bell:note=17:powered=false minecraft:note_block:instrument=bell:note=18:powered=false minecraft:note_block:instrument=bell:note=19:powered=false minecraft:note_block:instrument=bell:note=20:powered=false minecraft:note_block:instrument=bell:note=21:powered=false minecraft:note_block:instrument=bell:note=22:powered=false minecraft:note_block:instrument=bell:note=23:powered=false minecraft:note_block:instrument=bell:note=24:powered=false minecraft:note_block:instrument=bit:note=1:powered=false minecraft:note_block:instrument=bit:note=2:powered=false minecraft:note_block:instrument=bit:note=3:powered=false minecraft:note_block:instrument=bit:note=4:powered=false minecraft:note_block:instrument=bit:note=5:powered=false minecraft:note_block:instrument=bit:note=6:powered=false minecraft:note_block:instrument=bit:note=7:powered=false
block.10464=minecraft:white_concrete_powder minecraft:orange_concrete_powder minecraft:magenta_concrete_powder minecraft:light_blue_concrete_powder minecraft:yellow_concrete_powder minecraft:lime_concrete_powder minecraft:pink_concrete_powder minecraft:gray_concrete_powder minecraft:light_gray_concrete_powder minecraft:cyan_concrete_powder minecraft:purple_concrete_powder minecraft:blue_concrete_powder minecraft:brown_concrete_powder minecraft:green_concrete_powder minecraft:red_concrete_powder minecraft:black_concrete_powder
block.10468=minecraft:tube_coral_block minecraft:brain_coral_block minecraft:bubble_coral_block minecraft:fire_coral_block minecraft:horn_coral_block minecraft:dead_tube_coral_block minecraft:dead_brain_coral_block minecraft:dead_bubble_coral_block minecraft:dead_fire_coral_block minecraft:dead_horn_coral_block
block.10472=minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:tube_coral_wall_fan minecraft:brain_coral_wall_fan minecraft:bubble_coral_wall_fan minecraft:fire_coral_wall_fan minecraft:horn_coral_wall_fan minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan minecraft:dead_tube_coral_wall_fan minecraft:dead_brain_coral_wall_fan minecraft:dead_bubble_coral_wall_fan minecraft:dead_fire_coral_wall_fan minecraft:dead_horn_coral_wall_fan
block.10476=minecraft:crying_obsidian
block.10480=minecraft:blackstone minecraft:blackstone_slab:type=double minecraft:polished_blackstone minecraft:polished_blackstone_slab:type=double minecraft:chiseled_polished_blackstone minecraft:polished_blackstone_bricks minecraft:polished_blackstone_brick_slab:type=double minecraft:cracked_polished_blackstone_bricks minecraft:coal_block minecraft:note_block:instrument=pling:note=17:powered=false minecraft:note_block:instrument=pling:note=18:powered=false minecraft:note_block:instrument=pling:note=19:powered=false minecraft:note_block:instrument=pling:note=20:powered=false minecraft:note_block:instrument=pling:note=21:powered=false minecraft:note_block:instrument=pling:note=22:powered=false
block.10481=minecraft:blackstone_stairs:half=bottom minecraft:polished_blackstone_stairs:half=bottom minecraft:polished_blackstone_brick_stairs:half=bottom minecraft:blackstone_slab:type=bottom minecraft:polished_blackstone_slab:type=bottom minecraft:polished_blackstone_brick_slab:type=bottom
block.10482=minecraft:blackstone_stairs:half=top minecraft:polished_blackstone_stairs:half=top minecraft:polished_blackstone_brick_stairs:half=top minecraft:blackstone_slab:type=top minecraft:polished_blackstone_slab:type=top minecraft:polished_blackstone_brick_slab:type=top
block.10483=minecraft:polished_blackstone_brick_wall minecraft:polished_blackstone_wall minecraft:blackstone_wall
block.10484=minecraft:gilded_blackstone
block.10488=minecraft:lily_pad
block.10492=minecraft:twisting_vines_plant minecraft:twisting_vines minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:warped_fungus minecraft:crimson_fungus
block.10496=minecraft:torch
block.10497=minecraft:wall_torch mcwlights:oak_tiki_torch:lit=true mcwlights:birch_tiki_torch:lit=true mcwlights:spruce_tiki_torch:lit=true mcwlights:jungle_tiki_torch:lit=true mcwlights:acacia_tiki_torch:lit=true mcwlights:dark_oak_tiki_torch:lit=true mcwlights:crimson_tiki_torch:lit=true mcwlights:warped_tiki_torch:lit=true mcwlights:mangrove_tiki_torch:lit=true mcwlights:bamboo_tiki_torch:lit=true
block.10500=minecraft:end_rod:facing=up minecraft:end_rod:facing=down
block.10501=minecraft:end_rod:facing=east minecraft:end_rod:facing=west
block.10502=minecraft:end_rod:facing=north minecraft:end_rod:facing=south
block.10504=minecraft:chorus_plant
block.10508=minecraft:chorus_flower:age=0 minecraft:chorus_flower:age=1 minecraft:chorus_flower:age=2 minecraft:chorus_flower:age=3 minecraft:chorus_flower:age=4
block.10512=minecraft:chorus_flower:age=5
block.10516=minecraft:furnace:lit=true minecraft:note_block:instrument=banjo:note=7:powered=false
block.10520=minecraft:cactus minecraft:note_block:instrument=chime:note=17:powered=false minecraft:note_block:instrument=cow_bell:note=21:powered=false minecraft:note_block:instrument=cow_bell:note=22:powered=false
block.10524=minecraft:jukebox
block.10528=minecraft:soul_torch
block.10529=minecraft:soul_wall_torch mcwlights:soul_oak_tiki_torch:lit=true mcwlights:soul_birch_tiki_torch:lit=true mcwlights:soul_spruce_tiki_torch:lit=true mcwlights:soul_jungle_tiki_torch:lit=true mcwlights:soul_acacia_tiki_torch:lit=true mcwlights:soul_dark_oak_tiki_torch:lit=true mcwlights:soul_crimson_tiki_torch:lit=true mcwlights:soul_warped_tiki_torch:lit=true mcwlights:soul_mangrove_tiki_torch:lit=true mcwlights:soul_bamboo_tiki_torch:lit=true
block.10532=minecraft:brown_mushroom_block minecraft:note_block:instrument=bass:note=10:powered=false minecraft:note_block:instrument=snare:note=4:powered=false
block.10536=minecraft:red_mushroom_block minecraft:note_block:instrument=bass:note=9:powered=false minecraft:note_block:instrument=bass:note=11:powered=false
block.10540=minecraft:mushroom_stem minecraft:note_block:instrument=basedrum:note=13:powered=false minecraft:note_block:instrument=basedrum:note=14:powered=false minecraft:note_block:instrument=basedrum:note=15:powered=false minecraft:note_block:instrument=basedrum:note=16:powered=false minecraft:note_block:instrument=basedrum:note=17:powered=false minecraft:note_block:instrument=basedrum:note=18:powered=false minecraft:note_block:instrument=basedrum:note=19:powered=false minecraft:note_block:instrument=basedrum:note=20:powered=false minecraft:note_block:instrument=basedrum:note=21:powered=false minecraft:note_block:instrument=basedrum:note=22:powered=false minecraft:note_block:instrument=basedrum:note=23:powered=false minecraft:note_block:instrument=basedrum:note=24:powered=false minecraft:note_block:instrument=bass:note=1:powered=false minecraft:note_block:instrument=bass:note=2:powered=false minecraft:note_block:instrument=bass:note=3:powered=false minecraft:note_block:instrument=bass:note=4:powered=false minecraft:note_block:instrument=bass:note=5:powered=false minecraft:note_block:instrument=bass:note=6:powered=false minecraft:note_block:instrument=bass:note=7:powered=false minecraft:note_block:instrument=bass:note=8:powered=false minecraft:note_block:instrument=bass:note=12:powered=false minecraft:note_block:instrument=flute:note=1:powered=false minecraft:note_block:instrument=flute:note=2:powered=false minecraft:note_block:instrument=guitar:note=9:powered=false minecraft:note_block:instrument=guitar:note=10:powered=false minecraft:note_block:instrument=guitar:note=11:powered=false minecraft:note_block:instrument=guitar:note=24:powered=false minecraft:note_block:instrument=harp:note=1:powered=false minecraft:note_block:instrument=snare:note=1:powered=false minecraft:note_block:instrument=snare:note=2:powered=false minecraft:note_block:instrument=snare:note=3:powered=false
block.10544=minecraft:glow_lichen
block.10548=minecraft:enchanting_table
block.10552=minecraft:end_portal_frame:eye=false
block.10556=minecraft:end_portal_frame:eye=true
block.10560=minecraft:lantern mcwlights:classic_street_lamp:lit=true mcwlights:double_street_lamp:lit=true
block.10564=minecraft:soul_lantern mcwlights:soul_classic_street_lamp:lit=true mcwlights:soul_double_street_lamp:lit=true
block.10568=minecraft:turtle_egg:eggs=1 minecraft:turtle_egg:eggs=2 minecraft:campfire:facing=north:lit=false:signal_fire=false minecraft:campfire:facing=north:lit=false:signal_fire=true minecraft:campfire:facing=west:lit=false:signal_fire=false
block.10569=minecraft:turtle_egg:eggs=3 minecraft:turtle_egg:eggs=4
block.10572=minecraft:dragon_egg
block.10576=minecraft:smoker:lit=true
block.10580=minecraft:blast_furnace:lit=true
block.10584=minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true
block.10588=minecraft:respawn_anchor:charges=0 minecraft:note_block:instrument=hat:note=13:powered=false minecraft:note_block:instrument=hat:note=14:powered=false
block.10592=minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4 minecraft:note_block:instrument=hat:note=13:powered=false minecraft:note_block:instrument=hat:note=14:powered=false
block.10596=minecraft:redstone_wire:power=1 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=3 minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=5
block.10597=minecraft:redstone_wire:power=6 minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=10
block.10598=minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14
block.10599=minecraft:redstone_wire:power=15
block.10600=minecraft:redstone_wire:power=0
block.10604=minecraft:redstone_torch:lit=false
block.10605=minecraft:redstone_wall_torch:lit=false
block.10608=minecraft:redstone_block
block.10612=minecraft:redstone_ore:lit=false minecraft:note_block:instrument=guitar:note=14:powered=false
block.10616=minecraft:redstone_ore:lit=true minecraft:note_block:instrument=guitar:note=14:powered=false
block.10620=minecraft:deepslate_redstone_ore:lit=false minecraft:note_block:instrument=xylophone:note=3:powered=false
block.10624=minecraft:deepslate_redstone_ore:lit=true minecraft:note_block:instrument=xylophone:note=3:powered=false
block.10628=minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false
block.10632=minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
block.10636=minecraft:redstone_lamp:lit=false
block.10640=minecraft:redstone_lamp:lit=true
block.10644=minecraft:repeater minecraft:comparator
block.10648=minecraft:shroomlight
block.10652=minecraft:campfire:lit=true
block.10656=minecraft:soul_campfire:lit=true
block.10660=minecraft:campfire:lit=false minecraft:soul_campfire:lit=false
block.10664=minecraft:observer
block.10668=minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool minecraft:note_block:instrument=iron_xylophone:note=13:powered=false minecraft:note_block:instrument=iron_xylophone:note=14:powered=false minecraft:note_block:instrument=iron_xylophone:note=15:powered=false minecraft:note_block:instrument=iron_xylophone:note=16:powered=false minecraft:note_block:instrument=iron_xylophone:note=17:powered=false minecraft:note_block:instrument=iron_xylophone:note=18:powered=false minecraft:note_block:instrument=iron_xylophone:note=19:powered=false minecraft:note_block:instrument=iron_xylophone:note=20:powered=false minecraft:note_block:instrument=iron_xylophone:note=21:powered=false minecraft:note_block:instrument=iron_xylophone:note=22:powered=false minecraft:note_block:instrument=iron_xylophone:note=23:powered=false minecraft:note_block:instrument=iron_xylophone:note=24:powered=false minecraft:note_block:instrument=pling:note=1:powered=false minecraft:note_block:instrument=pling:note=2:powered=false minecraft:note_block:instrument=pling:note=3:powered=false minecraft:note_block:instrument=pling:note=4:powered=false
block.10669=minecraft:white_carpet minecraft:orange_carpet minecraft:magenta_carpet minecraft:light_blue_carpet minecraft:yellow_carpet minecraft:lime_carpet minecraft:pink_carpet minecraft:gray_carpet minecraft:light_gray_carpet minecraft:cyan_carpet minecraft:purple_carpet minecraft:blue_carpet minecraft:brown_carpet minecraft:green_carpet minecraft:red_carpet minecraft:black_carpet
block.10672=minecraft:bone_block minecraft:note_block:instrument=basedrum:note=3:powered=true minecraft:note_block:instrument=basedrum:note=4:powered=true minecraft:note_block:instrument=basedrum:note=5:powered=true minecraft:note_block:instrument=basedrum:note=6:powered=true minecraft:note_block:instrument=basedrum:note=7:powered=true minecraft:note_block:instrument=basedrum:note=8:powered=true minecraft:note_block:instrument=basedrum:note=11:powered=true minecraft:note_block:instrument=basedrum:note=12:powered=true minecraft:note_block:instrument=basedrum:note=20:powered=true minecraft:note_block:instrument=basedrum:note=21:powered=true minecraft:note_block:instrument=basedrum:note=22:powered=true minecraft:note_block:instrument=basedrum:note=23:powered=true
block.10676=minecraft:barrel minecraft:beehive minecraft:bee_nest minecraft:honeycomb_block
block.10680=minecraft:ochre_froglight
block.10684=minecraft:verdant_froglight
block.10688=minecraft:pearlescent_froglight
block.10692=minecraft:reinforced_deepslate minecraft:note_block:instrument=bass:note=1:powered=true minecraft:note_block:instrument=bass:note=2:powered=true
block.10696=minecraft:sculk minecraft:sculk_catalyst minecraft:note_block:instrument=basedrum:note=9:powered=true minecraft:note_block:instrument=basedrum:note=10:powered=true minecraft:twisting_vines:age=2 minecraft:twisting_vines:age=3
block.10697=minecraft:sculk_sensor:sculk_sensor_phase=inactive minecraft:sculk_sensor:sculk_sensor_phase=cooldown
block.10700=minecraft:sculk_shrieker
block.10705=minecraft:sculk_sensor:sculk_sensor_phase=active
block.10708=minecraft:spawner
block.10712=minecraft:tuff
block.10716=minecraft:clay
block.10720=minecraft:ladder:facing=north
block.10721=minecraft:ladder:facing=south
block.10722=minecraft:ladder:facing=east
block.10723=minecraft:ladder:facing=west
block.10724=minecraft:gravel
block.10728=minecraft:flower_pot minecraft:potted_dandelion minecraft:potted_poppy minecraft:potted_blue_orchid minecraft:potted_allium minecraft:potted_azure_bluet minecraft:potted_red_tulip minecraft:potted_orange_tulip minecraft:potted_white_tulip minecraft:potted_pink_tulip minecraft:potted_oxeye_daisy minecraft:potted_cornflower minecraft:potted_lily_of_the_valley minecraft:potted_wither_rose minecraft:potted_oak_sapling minecraft:potted_spruce_sapling minecraft:potted_birch_sapling minecraft:potted_jungle_sapling minecraft:potted_acacia_sapling minecraft:potted_dark_oak_sapling minecraft:potted_mangrove_propagule minecraft:potted_red_mushroom minecraft:potted_brown_mushroom minecraft:potted_fern minecraft:potted_dead_bush minecraft:potted_cactus minecraft:potted_bamboo minecraft:potted_crimson_fungus minecraft:potted_warped_fungus minecraft:potted_crimson_roots minecraft:potted_warped_roots minecraft:potted_flowering_azalea_bush minecraft:potted_azalea_bush
block.10732=minecraft:lever
block.10736=minecraft:structure_block minecraft:jigsaw
block.10741=minecraft:chain:axis=x
block.10742=minecraft:chain:axis=y
block.10743=minecraft:chain:axis=z
block.10744=minecraft:cobweb
block.10800=minecraft:cake:bites=0 minecraft:candle_cake:lit=false minecraft:white_candle_cake:lit=false minecraft:orange_candle_cake:lit=false minecraft:magenta_candle_cake:lit=false minecraft:light_blue_candle_cake:lit=false minecraft:yellow_candle_cake:lit=false minecraft:lime_candle_cake:lit=false minecraft:pink_candle_cake:lit=false minecraft:gray_candle_cake:lit=false minecraft:light_gray_candle_cake:lit=false minecraft:cyan_candle_cake:lit=false minecraft:purple_candle_cake:lit=false minecraft:blue_candle_cake:lit=false minecraft:brown_candle_cake:lit=false minecraft:green_candle_cake:lit=false minecraft:red_candle_cake:lit=false minecraft:black_candle_cake:lit=false
block.10801=minecraft:cake:bites=1
block.10802=minecraft:cake:bites=2
block.10803=minecraft:cake:bites=3
block.10804=minecraft:cake:bites=4
block.10805=minecraft:cake:bites=5
block.10806=minecraft:cake:bites=6
block.10968=minecraft:note_block:instrument=iron_xylophone:note=11:powered=false minecraft:note_block:instrument=iron_xylophone:note=12:powered=false
block.10972=minecraft:note_block:instrument=guitar:note=22:powered=false
block.10976=minecraft:note_block:instrument=guitar:note=1:powered=false
block.10980=minecraft:note_block:instrument=flute:note=16:powered=false
block.10984=minecraft:note_block:instrument=flute:note=19:powered=false
block.10988=minecraft:note_block:instrument=guitar:note=7:powered=false
block.10992=minecraft:note_block:instrument=flute:note=22:powered=false
block.10996=minecraft:note_block:instrument=guitar:note=4:powered=false
block.11000=minecraft:note_block:instrument=snare:note=22:powered=false
block.11004=minecraft:note_block:instrument=banjo:note=4:powered=false
block.11008=minecraft:note_block:instrument=banjo:note=5:powered=false minecraft:note_block:instrument=cow_bell:note=1:powered=false minecraft:note_block:instrument=cow_bell:note=2:powered=false minecraft:note_block:instrument=cow_bell:note=23:powered=false minecraft:note_block:instrument=cow_bell:note=24:powered=false
block.11012=minecraft:note_block:instrument=snare:note=21:powered=false
block.11016=minecraft:note_block:instrument=banjo:note=10:powered=false
block.11020=minecraft:note_block:instrument=banjo:note=11:powered=false minecraft:note_block:instrument=cow_bell:note=3:powered=false minecraft:note_block:instrument=cow_bell:note=4:powered=false minecraft:note_block:instrument=didgeridoo:note=1:powered=false minecraft:note_block:instrument=didgeridoo:note=2:powered=false
block.11584=minecraft:candle:lit=false minecraft:white_candle:lit=false minecraft:orange_candle:lit=false minecraft:magenta_candle:lit=false minecraft:light_blue_candle:lit=false minecraft:yellow_candle:lit=false minecraft:lime_candle:lit=false minecraft:pink_candle:lit=false minecraft:gray_candle:lit=false minecraft:light_gray_candle:lit=false minecraft:cyan_candle:lit=false minecraft:purple_candle:lit=false minecraft:blue_candle:lit=false minecraft:brown_candle:lit=false minecraft:green_candle:lit=false minecraft:red_candle:lit=false minecraft:black_candle:lit=false
block.12112=minecraft:mangrove_roots
block.12152=minecraft:piston_head:facing=up
block.12153=minecraft:moss_carpet
block.12154=minecraft:sticky_piston:extended=true:facing=down minecraft:piston:extended=true:facing=down
block.12156=minecraft:oak_button minecraft:oak_pressure_plate minecraft:oak_fence_gate minecraft:tripwire_hook
block.12157=minecraft:oak_trapdoor:half=top:open=false
block.12164=minecraft:spruce_button minecraft:spruce_pressure_plate minecraft:spruce_fence_gate
block.12165=minecraft:spruce_trapdoor:half=top:open=false
block.12172=minecraft:birch_button minecraft:birch_pressure_plate minecraft:birch_fence_gate
block.12173=minecraft:birch_trapdoor:half=top:open=false minecraft:scaffolding
block.12180=minecraft:jungle_button minecraft:jungle_pressure_plate minecraft:jungle_fence_gate
block.12181=minecraft:jungle_trapdoor:half=top:open=false
block.12188=minecraft:acacia_button minecraft:acacia_pressure_plate minecraft:acacia_fence_gate
block.12189=minecraft:acacia_trapdoor:half=top:open=false
block.12196=minecraft:dark_oak_button minecraft:dark_oak_pressure_plate minecraft:dark_oak_fence_gate
block.12197=minecraft:dark_oak_trapdoor:half=top:open=false
block.12204=minecraft:mangrove_button minecraft:mangrove_pressure_plate minecraft:mangrove_fence_gate
block.12205=minecraft:mangrove_trapdoor:half=top:open=false
block.12212=minecraft:crimson_button minecraft:crimson_pressure_plate minecraft:crimson_fence_gate
block.12213=minecraft:crimson_trapdoor:half=top:open=false
block.12220=minecraft:warped_button minecraft:warped_pressure_plate minecraft:warped_fence_gate
block.12221=minecraft:warped_trapdoor:half=top:open=false
block.12264=minecraft:heavy_weighted_pressure_plate
block.12265=minecraft:iron_trapdoor:half=top:open=false
block.12292=minecraft:lightning_rod:facing=up minecraft:lightning_rod:facing=down
block.12293=minecraft:lightning_rod:facing=east minecraft:lightning_rod:facing=west
block.12294=minecraft:lightning_rod:facing=north minecraft:lightning_rod:facing=south
block.12312=minecraft:light_weighted_pressure_plate
block.12380=minecraft:powder_snow
block.12416=minecraft:nether_brick_fence
block.12480=minecraft:polished_blackstone_pressure_plate minecraft:polished_blackstone_button
block.12604=minecraft:redstone_torch:lit=true
block.12605=minecraft:redstone_wall_torch:lit=true
block.12696=minecraft:sculk_vein
block.12800=minecraft:candle_cake:lit=true minecraft:white_candle_cake:lit=true minecraft:orange_candle_cake:lit=true minecraft:magenta_candle_cake:lit=true minecraft:light_blue_candle_cake:lit=true minecraft:yellow_candle_cake:lit=true minecraft:lime_candle_cake:lit=true minecraft:pink_candle_cake:lit=true minecraft:gray_candle_cake:lit=true minecraft:light_gray_candle_cake:lit=true minecraft:cyan_candle_cake:lit=true minecraft:purple_candle_cake:lit=true minecraft:blue_candle_cake:lit=true minecraft:brown_candle_cake:lit=true minecraft:green_candle_cake:lit=true minecraft:red_candle_cake:lit=true minecraft:black_candle_cake:lit=true
block.14152=minecraft:piston_head:facing=south
block.14153=minecraft:piston_head:facing=north
block.14154=minecraft:piston_head:facing=west
block.14155=minecraft:piston_head:facing=east
block.14156=minecraft:oak_trapdoor:open=true:facing=north minecraft:oak_door:open=false:facing=north minecraft:oak_door:open=true:facing=west:hinge=left minecraft:oak_door:open=true:facing=east:hinge=right
block.14157=minecraft:oak_trapdoor:open=true:facing=south minecraft:oak_door:open=false:facing=south minecraft:oak_door:open=true:facing=east:hinge=left minecraft:oak_door:open=true:facing=west:hinge=right
block.14158=minecraft:oak_trapdoor:open=true:facing=east minecraft:oak_door:open=false:facing=east minecraft:oak_door:open=true:facing=north:hinge=left minecraft:oak_door:open=true:facing=south:hinge=right
block.14159=minecraft:oak_trapdoor:open=true:facing=west minecraft:oak_door:open=false:facing=west minecraft:oak_door:open=true:facing=south:hinge=left minecraft:oak_door:open=true:facing=north:hinge=right
block.14164=minecraft:spruce_trapdoor:open=true:facing=north minecraft:spruce_door:open=false:facing=north minecraft:spruce_door:open=true:facing=west:hinge=left minecraft:spruce_door:open=true:facing=east:hinge=right
block.14165=minecraft:spruce_trapdoor:open=true:facing=south minecraft:spruce_door:open=false:facing=south minecraft:spruce_door:open=true:facing=east:hinge=left minecraft:spruce_door:open=true:facing=west:hinge=right
block.14166=minecraft:spruce_trapdoor:open=true:facing=east minecraft:spruce_door:open=false:facing=east minecraft:spruce_door:open=true:facing=north:hinge=left minecraft:spruce_door:open=true:facing=south:hinge=right
block.14167=minecraft:spruce_trapdoor:open=true:facing=west minecraft:spruce_door:open=false:facing=west minecraft:spruce_door:open=true:facing=south:hinge=left minecraft:spruce_door:open=true:facing=north:hinge=right
block.14172=minecraft:birch_trapdoor:open=true:facing=north minecraft:birch_door:open=false:facing=north minecraft:birch_door:open=true:facing=west:hinge=left minecraft:birch_door:open=true:facing=east:hinge=right
block.14173=minecraft:birch_trapdoor:open=true:facing=south minecraft:birch_door:open=false:facing=south minecraft:birch_door:open=true:facing=east:hinge=left minecraft:birch_door:open=true:facing=west:hinge=right
block.14174=minecraft:birch_trapdoor:open=true:facing=east minecraft:birch_door:open=false:facing=east minecraft:birch_door:open=true:facing=north:hinge=left minecraft:birch_door:open=true:facing=south:hinge=right
block.14175=minecraft:birch_trapdoor:open=true:facing=west minecraft:birch_door:open=false:facing=west minecraft:birch_door:open=true:facing=south:hinge=left minecraft:birch_door:open=true:facing=north:hinge=right
block.14180=minecraft:jungle_trapdoor:open=true:facing=north minecraft:jungle_door:open=false:facing=north minecraft:jungle_door:open=true:facing=west:hinge=left minecraft:jungle_door:open=true:facing=east:hinge=right
block.14181=minecraft:jungle_trapdoor:open=true:facing=south minecraft:jungle_door:open=false:facing=south minecraft:jungle_door:open=true:facing=east:hinge=left minecraft:jungle_door:open=true:facing=west:hinge=right
block.14182=minecraft:jungle_trapdoor:open=true:facing=east minecraft:jungle_door:open=false:facing=east minecraft:jungle_door:open=true:facing=north:hinge=left minecraft:jungle_door:open=true:facing=south:hinge=right
block.14183=minecraft:jungle_trapdoor:open=true:facing=west minecraft:jungle_door:open=false:facing=west minecraft:jungle_door:open=true:facing=south:hinge=left minecraft:jungle_door:open=true:facing=north:hinge=right
block.14188=minecraft:acacia_trapdoor:open=true:facing=north minecraft:acacia_door:open=false:facing=north minecraft:acacia_door:open=true:facing=west:hinge=left minecraft:acacia_door:open=true:facing=east:hinge=right
block.14189=minecraft:acacia_trapdoor:open=true:facing=south minecraft:acacia_door:open=false:facing=south minecraft:acacia_door:open=true:facing=east:hinge=left minecraft:acacia_door:open=true:facing=west:hinge=right
block.14190=minecraft:acacia_trapdoor:open=true:facing=east minecraft:acacia_door:open=false:facing=east minecraft:acacia_door:open=true:facing=north:hinge=left minecraft:acacia_door:open=true:facing=south:hinge=right
block.14191=minecraft:acacia_trapdoor:open=true:facing=west minecraft:acacia_door:open=false:facing=west minecraft:acacia_door:open=true:facing=south:hinge=left minecraft:acacia_door:open=true:facing=north:hinge=right
block.14196=minecraft:dark_oak_trapdoor:open=true:facing=north minecraft:dark_oak_door:open=false:facing=north minecraft:dark_oak_door:open=true:facing=west:hinge=left minecraft:dark_oak_door:open=true:facing=east:hinge=right
block.14197=minecraft:dark_oak_trapdoor:open=true:facing=south minecraft:dark_oak_door:open=false:facing=south minecraft:dark_oak_door:open=true:facing=east:hinge=left minecraft:dark_oak_door:open=true:facing=west:hinge=right
block.14198=minecraft:dark_oak_trapdoor:open=true:facing=east minecraft:dark_oak_door:open=false:facing=east minecraft:dark_oak_door:open=true:facing=north:hinge=left minecraft:dark_oak_door:open=true:facing=south:hinge=right
block.14199=minecraft:dark_oak_trapdoor:open=true:facing=west minecraft:dark_oak_door:open=false:facing=west minecraft:dark_oak_door:open=true:facing=south:hinge=left minecraft:dark_oak_door:open=true:facing=north:hinge=right
block.14204=minecraft:mangrove_trapdoor:open=true:facing=north minecraft:mangrove_door:open=false:facing=north minecraft:mangrove_door:open=true:facing=west:hinge=left minecraft:mangrove_door:open=true:facing=east:hinge=right
block.14205=minecraft:mangrove_trapdoor:open=true:facing=south minecraft:mangrove_door:open=false:facing=south minecraft:mangrove_door:open=true:facing=east:hinge=left minecraft:mangrove_door:open=true:facing=west:hinge=right
block.14206=minecraft:mangrove_trapdoor:open=true:facing=east minecraft:mangrove_door:open=false:facing=east minecraft:mangrove_door:open=true:facing=north:hinge=left minecraft:mangrove_door:open=true:facing=south:hinge=right
block.14207=minecraft:mangrove_trapdoor:open=true:facing=west minecraft:mangrove_door:open=false:facing=west minecraft:mangrove_door:open=true:facing=south:hinge=left minecraft:mangrove_door:open=true:facing=north:hinge=right
block.14212=minecraft:crimson_trapdoor:open=true:facing=north minecraft:crimson_door:open=false:facing=north minecraft:crimson_door:open=true:facing=west:hinge=left minecraft:crimson_door:open=true:facing=east:hinge=right
block.14213=minecraft:crimson_trapdoor:open=true:facing=south minecraft:crimson_door:open=false:facing=south minecraft:crimson_door:open=true:facing=east:hinge=left minecraft:crimson_door:open=true:facing=west:hinge=right
block.14214=minecraft:crimson_trapdoor:open=true:facing=east minecraft:crimson_door:open=false:facing=east minecraft:crimson_door:open=true:facing=north:hinge=left minecraft:crimson_door:open=true:facing=south:hinge=right
block.14215=minecraft:crimson_trapdoor:open=true:facing=west minecraft:crimson_door:open=false:facing=west minecraft:crimson_door:open=true:facing=south:hinge=left minecraft:crimson_door:open=true:facing=north:hinge=right
block.14220=minecraft:warped_trapdoor:open=true:facing=north minecraft:warped_door:open=false:facing=north minecraft:warped_door:open=true:facing=west:hinge=left minecraft:warped_door:open=true:facing=east:hinge=right
block.14221=minecraft:warped_trapdoor:open=true:facing=south minecraft:warped_door:open=false:facing=south minecraft:warped_door:open=true:facing=east:hinge=left minecraft:warped_door:open=true:facing=west:hinge=right
block.14222=minecraft:warped_trapdoor:open=true:facing=east minecraft:warped_door:open=false:facing=east minecraft:warped_door:open=true:facing=north:hinge=left minecraft:warped_door:open=true:facing=south:hinge=right
block.14223=minecraft:warped_trapdoor:open=true:facing=west minecraft:warped_door:open=false:facing=west minecraft:warped_door:open=true:facing=south:hinge=left minecraft:warped_door:open=true:facing=north:hinge=right
block.14260=minecraft:iron_door:open=false:facing=north minecraft:iron_door:open=true:facing=west:hinge=left minecraft:iron_door:open=true:facing=east:hinge=right
block.14261=minecraft:iron_door:open=false:facing=south minecraft:iron_door:open=true:facing=east:hinge=left minecraft:iron_door:open=true:facing=west:hinge=right
block.14262=minecraft:iron_door:open=false:facing=east minecraft:iron_door:open=true:facing=north:hinge=left minecraft:iron_door:open=true:facing=south:hinge=right
block.14263=minecraft:iron_door:open=false:facing=west minecraft:iron_door:open=true:facing=south:hinge=left minecraft:iron_door:open=true:facing=north:hinge=right
block.14264=minecraft:iron_trapdoor:open=true:facing=north
block.14265=minecraft:iron_trapdoor:open=true:facing=south
block.14266=minecraft:iron_trapdoor:open=true:facing=east
block.14267=minecraft:iron_trapdoor:open=true:facing=west
block.16152=minecraft:piston:extended=true:facing=north minecraft:sticky_piston:extended=true:facing=north
block.16153=minecraft:piston:extended=true:facing=south minecraft:sticky_piston:extended=true:facing=south
block.16154=minecraft:piston:extended=true:facing=east minecraft:sticky_piston:extended=true:facing=east
block.16155=minecraft:piston:extended=true:facing=west minecraft:sticky_piston:extended=true:facing=west
block.30000=minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass
block.30004=minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane
block.30008=minecraft:tinted_glass
block.30012=minecraft:slime_block
block.30016=minecraft:honey_block
block.30020=minecraft:nether_portal
block.31000=minecraft:water minecraft:flowing_water
block.31004=minecraft:ice minecraft:frosted_ice minecraft:tripwire:north=false:east=true:south=false:west=true:attached=false:disarmed=false:powered=true minecraft:tripwire:north=true:east=true:south=false:west=true:attached=false:disarmed=false:powered=true
block.31008=minecraft:glass
block.31012=minecraft:glass_pane
block.31016=minecraft:beacon
block.60000=minecraft:end_portal minecraft:end_gateway
block.60004=minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:crimson_sign minecraft:crimson_wall_sign minecraft:warped_sign minecraft:warped_wall_sign
block.60008=minecraft:chest minecraft:trapped_chest
block.60012=minecraft:ender_chest
block.60016=minecraft:shulker_box minecraft:white_shulker_box minecraft:orange_shulker_box minecraft:magenta_shulker_box minecraft:light_blue_shulker_box minecraft:yellow_shulker_box minecraft:lime_shulker_box minecraft:pink_shulker_box minecraft:gray_shulker_box minecraft:light_gray_shulker_box minecraft:cyan_shulker_box minecraft:purple_shulker_box minecraft:blue_shulker_box minecraft:brown_shulker_box minecraft:green_shulker_box minecraft:red_shulker_box minecraft:black_shulker_box
block.60017=minecraft:white_bed minecraft:orange_bed minecraft:magenta_bed minecraft:light_blue_bed minecraft:yellow_bed minecraft:lime_bed minecraft:pink_bed minecraft:gray_bed minecraft:light_gray_bed minecraft:cyan_bed minecraft:purple_bed minecraft:blue_bed minecraft:brown_bed minecraft:green_bed minecraft:red_bed minecraft:black_bed
block.60018=minecraft:skeleton_skull minecraft:wither_skeleton_skull minecraft:player_head minecraft:zombie_head minecraft:creeper_head minecraft:dragon_head minecraft:white_banner minecraft:orange_banner minecraft:magenta_banner minecraft:light_blue_banner minecraft:yellow_banner minecraft:lime_banner minecraft:pink_banner minecraft:gray_banner minecraft:light_gray_banner minecraft:cyan_banner minecraft:purple_banner minecraft:blue_banner minecraft:brown_banner minecraft:green_banner minecraft:red_banner minecraft:black_banner minecraft:white_wall_banner minecraft:orange_wall_banner minecraft:magenta_wall_banner minecraft:light_blue_wall_banner minecraft:yellow_wall_banner minecraft:lime_wall_banner minecraft:pink_wall_banner minecraft:gray_wall_banner minecraft:light_gray_wall_banner minecraft:cyan_wall_banner minecraft:purple_wall_banner minecraft:blue_wall_banner minecraft:brown_wall_banner minecraft:green_wall_banner minecraft:red_wall_banner minecraft:black_wall_banner
block.60020=minecraft:conduit
block.60024=minecraft:beacon_beam
#else
