#Profiles
    profile.LOW      = !TRANSLUCENT_GI_TINT GI_STRENGTH=0 !VBL_INTPOL BL_SHADOW_MODE=0 !PP_SUN_SHADOWS !BIG_LIGHTS ADVANCED_LIGHT_TRACING=0 !REALTIME_SHADOWS SHADOW_QUALITY=2 SHADOWRES=512 !ENTITY_SHADOWS WATER_QUALITY=1 REFLECTION_QUALITY=2 LIGHTSHAFT_QUALITY=1 SSAO
    profile.MEDIUM   = !TRANSLUCENT_GI_TINT GI_STRENGTH=4 !VBL_INTPOL BL_SHADOW_MODE=1 !PP_SUN_SHADOWS !BIG_LIGHTS ADVANCED_LIGHT_TRACING=1  REALTIME_SHADOWS SHADOW_QUALITY=2 SHADOWRES=512 !ENTITY_SHADOWS WATER_QUALITY=2 REFLECTION_QUALITY=2 LIGHTSHAFT_QUALITY=2 SSAO
    profile.HIGH     =  TRANSLUCENT_GI_TINT GI_STRENGTH=4  VBL_INTPOL BL_SHADOW_MODE=1 !PP_SUN_SHADOWS  BIG_LIGHTS ADVANCED_LIGHT_TRACING=1  REALTIME_SHADOWS SHADOW_QUALITY=2 SHADOWRES=1024 ENTITY_SHADOWS WATER_QUALITY=2 REFLECTION_QUALITY=3 LIGHTSHAFT_QUALITY=3 SSAO
    profile.VERYHIGH =  TRANSLUCENT_GI_TINT GI_STRENGTH=4  VBL_INTPOL BL_SHADOW_MODE=1 !PP_SUN_SHADOWS  BIG_LIGHTS ADVANCED_LIGHT_TRACING=1  REALTIME_SHADOWS SHADOW_QUALITY=3 SHADOWRES=1024 ENTITY_SHADOWS WATER_QUALITY=2 REFLECTION_QUALITY=3 LIGHTSHAFT_QUALITY=4 SSAO
    profile.ULTRA    =  TRANSLUCENT_GI_TINT GI_STRENGTH=4  VBL_INTPOL BL_SHADOW_MODE=2  PP_SUN_SHADOWS  BIG_LIGHTS ADVANCED_LIGHT_TRACING=1  REALTIME_SHADOWS SHADOW_QUALITY=4 SHADOWRES=2048 ENTITY_SHADOWS WATER_QUALITY=2 REFLECTION_QUALITY=3 LIGHTSHAFT_QUALITY=4 SSAO

#Screen Setup
    screen=<empty> <empty> CMPR SHADER_STYLE <profile> RP_MODE <empty> <empty> [PERFORMANCE_SETTINGS] [VX_STUFF] [CAMERA_SETTINGS] [MATERIAL_SETTINGS] [ATMOSPHERE_SETTINGS] [LIGHTING_SETTINGS] [OTHER_SETTINGS]
    
    screen.PERFORMANCE_SETTINGS=<empty> <empty> <profile> <empty> <empty> <empty> REALTIME_SHADOWS WATER_QUALITY REFLECTION_QUALITY LIGHTSHAFT_QUALITY <empty> <empty> [VX_PERF_STUFF]
    screen.VX_STUFF=<empty> <empty> [VX_PERF_STUFF] ADVANCED_LIGHT_TRACING <empty> <empty> [ADV_LIGHTPROP_STUFF] [BASIC_LIGHTPROP_STUFF] SUN_SHADOWS VXHEIGHT BLOCKLIGHT_SHAFT_STRENGTH VBL_NETHER_MULT VBL_END_MULT ENTITY_SHADOWS CAVE_SUNLIGHT_FIX GI_STRENGTH
    screen.VX_STUFF.columns=2
        screen.VX_PERF_STUFF=<empty> <empty> SHADOWRES SUN_SHADOWS ADVANCED_LIGHT_TRACING <empty> <empty> <empty> BL_SHADOW_MODE PP_SUN_SHADOWS <empty> <empty> OCCLUSION_CASCADE_COUNT OCCLUSION_FILTER VBL_INTPOL BLOCKLIGHT_CHECK_INTERVAL TRANSLUCENT_GI_TINT <empty> ENTITY_SHADOWS HELD_LIGHT_OCCLUSION_CHECK
        screen.VX_PERF_STUFF.columns=2
        screen.ADV_LIGHTPROP_STUFF=<empty> <empty> TRANSLUCENT_LIGHT_TINT BL_SHADOW_MODE CORRECT_CUBOID_OFFSETS BLOCKLIGHT_SOURCE_SIZE INST_LP OCCLUSION_BLEED_PREVENTION OCCLUSION_CASCADE_COUNT OCCLUSION_FILTER VBL_INTPOL BLOCKLIGHT_CHECK_INTERVAL
        screen.BASIC_LIGHTPROP_STUFF=<empty> <empty> TRANSLUCENT_LIGHT_CONDUCTION FF_PROP_SUB
    screen.MATERIAL_SETTINGS=<empty> <empty> [IPBR_SETTINGS] [CUSTOM_PBR_SETTINGS] <empty> <empty> WATER_STYLE_DEFINE [WAVING_SETTINGS] RAIN_PUDDLES
        screen.IPBR_SETTINGS=<empty> <empty> GENERATED_NORMALS COATED_TEXTURES FANCY_GLASS GLOWING_ORES EMISSIVE_REDSTONE_BLOCK GLOWING_MINERAL_BLOCKS
        screen.CUSTOM_PBR_SETTINGS=<empty> <empty> NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY
        screen.WAVING_SETTINGS=<empty> <empty> WAVING_FOLIAGE WAVING_LEAVES WAVING_WATER_VERTEX <empty> <empty> <empty> NO_WAVING_INDOORS
    screen.CAMERA_SETTINGS=<empty> <empty> [TONEMAP_SETTINGS] BLOOM_STRENGTH FXAA IMAGE_SHARPENING MOTION_BLURRING MOTION_BLURRING_STRENGTH UNDERWATER_DISTORTION VIGNETTE_R
        screen.TONEMAP_SETTINGS=<empty> <empty> T_EXPOSURE TM_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE
    screen.ATMOSPHERE_SETTINGS=<empty> <empty> [CLOUD_SETTINGS] [FOG_SETTINGS] SUN_MOON_STYLE_DEFINE SUN_ANGLE SUN_MOON_HORIZON NIGHT_STAR_AMOUNT AURORA_STYLE_DEFINE AURORA_CONDITION
        screen.CLOUD_SETTINGS=<empty> <empty> CLOUD_STYLE_DEFINE <empty> <empty> <empty> CLOUD_HIGH_QUALITY CLOUD_SHADOWS CLOUD_ALT1 CLOUD_ALT2
        screen.FOG_SETTINGS=<empty> <empty> LIGHTSHAFT_BEHAVIOUR ATM_FOG_MULT BORDER_FOG CAVE_FOG
    screen.LIGHTING_SETTINGS=<empty> <empty> [LIGHTCOLS] <empty> HELD_LIGHT_OCCLUSION_CHECK HELD_LIGHTING_MODE BLOCKLIGHT_COLOR_MODE PIXEL_SHADOW MINIMUM_LIGHT_MODE
    screen.OTHER_SETTINGS=<empty> <empty> WORLD_OUTLINE HAND_SWAYING SELECTION_OUTLINE SHOW_LIGHT_LEVEL LESS_LAVA_FOG SNOWY_WORLD

    screen.LIGHTCOLS=<empty> <empty> [BLOCKCOLS] [ENTITYCOLS] GLOWING_ORES [ORECOLS] [ORIGINREALMS_COL] <empty> BLOCKLIGHT_COLOR_MODE [OTHER_COL]
        screen.BLOCKCOLS=<empty> <empty> <empty> [FIRECOLS] [FROGCOLS] [TORCHCOLS] <empty> <empty> <empty> [AMETHYST_COL] [BEACON_COL] [ICE_COL] [BREWINGSTAND_COL] [CANDLE_COL] [CHORUS_COL] [CONDUIT_COL] [CRYING_COL] [TABLE_COL] [END_COL] [ENDROD_COL] [FURNACE_COL] [BERRY_COL] [LICHEN_COL] [GLOWSTONE_COL] [PUMPKIN_COL] [LAVA_COL] [MAGMA_COL] [PORTAL_COL] [REDSTONELAMP_COL] [PICKLE_COL] [SCULK_COL] [SEALANTERN_COL] [SHROOMLIGHT_COL] [SPAWNER_COL] [TNT_COL]
            screen.FIRECOLS=<empty> <empty> [FIRE_COL] [SOULFIRE_COL]
            screen.FROGCOLS=<empty> <empty> [YELLOWFROG_COL] [PINKFROG_COL] [GREENFROG_COL]
            screen.TORCHCOLS=<empty> <empty> [TORCH_COL] [SOULTORCH_COL] [REDSTONE_COL]
        screen.ORECOLS=<empty> <empty> [COPPER_COL] [DIAMOND_COL] [EMERALD_COL] [GOLD_COL] [IRON_COL] [LAPIS_COL] [REDSTONE_COL]
        screen.ENTITYCOLS=<empty> <empty> [ALLAY_COL] [BLAZE_COL] [DRAGON_COL] [ENDCRYSTAL_COL] [ITEMFRAME_COL] [SQUID_COL] [LIGHTNING_COL]

    #Color option screens
        screen.ALLAY_COL=<empty> <empty> HARDCODED_ALLAY_COL BRIGHTNESS_ALLAY ALLAY_COL_R <empty> ALLAY_COL_G <empty> ALLAY_COL_B <empty>
        screen.AMETHYST_COL=<empty> <empty> HARDCODED_AMETHYST_COL BRIGHTNESS_AMETHYST AMETHYST_COL_R <empty> AMETHYST_COL_G <empty> AMETHYST_COL_B <empty>
        screen.BEACON_COL=<empty> <empty> HARDCODED_BEACON_COL BRIGHTNESS_BEACON BEACON_COL_R <empty> BEACON_COL_G <empty> BEACON_COL_B <empty>
        screen.BERRY_COL=<empty> <empty> HARDCODED_BERRY_COL BRIGHTNESS_BERRY BERRY_COL_R <empty> BERRY_COL_G <empty> BERRY_COL_B <empty>
        screen.BLAZE_COL=<empty> <empty> HARDCODED_BLAZE_COL BRIGHTNESS_BLAZE BLAZE_COL_R <empty> BLAZE_COL_G <empty> BLAZE_COL_B <empty>
        screen.BREWINGSTAND_COL=<empty> <empty> HARDCODED_BREWINGSTAND_COL BRIGHTNESS_BREWINGSTAND BREWINGSTAND_COL_R <empty> BREWINGSTAND_COL_G <empty> BREWINGSTAND_COL_B <empty>
        screen.CANDLE_COL=<empty> <empty> HARDCODED_CANDLE_COL BRIGHTNESS_CANDLE CAKE_HARDCODED_CANDLE_COL CAKE_BRIGHTNESS_CANDLE CANDLE_COL_R <empty> CANDLE_COL_G <empty> CANDLE_COL_B <empty>
        screen.CHORUS_COL=<empty> <empty> HARDCODED_CHORUS_COL BRIGHTNESS_CHORUS CHORUS_COL_R <empty> CHORUS_COL_G <empty> CHORUS_COL_B <empty>
        screen.CONDUIT_COL=<empty> <empty> HARDCODED_CONDUIT_COL BRIGHTNESS_CONDUIT CONDUIT_COL_R <empty> CONDUIT_COL_G <empty> CONDUIT_COL_B <empty>
        screen.COPPER_COL=<empty> <empty> ORE_HARDCODED_COPPER_COL ORE_BRIGHTNESS_COPPER COPPER_COL_R <empty> COPPER_COL_G <empty> COPPER_COL_B <empty>
        screen.CRYING_COL=<empty> <empty> HARDCODED_CRYING_COL BRIGHTNESS_CRYING CRYING_COL_R <empty> CRYING_COL_G <empty> CRYING_COL_B <empty>
        screen.DIAMOND_COL=<empty> <empty> ORE_HARDCODED_DIAMOND_COL ORE_BRIGHTNESS_DIAMOND DIAMOND_COL_R <empty> DIAMOND_COL_G <empty> DIAMOND_COL_B <empty>
        screen.DRAGON_COL=<empty> <empty> HARDCODED_DRAGON_COL BRIGHTNESS_DRAGON DRAGON_COL_R <empty> DRAGON_COL_G <empty> DRAGON_COL_B <empty>
        screen.EMERALD_COL=<empty> <empty> ORE_HARDCODED_EMERALD_COL ORE_BRIGHTNESS_EMERALD BLOCK_HARDCODED_EMERALD_COL BLOCK_BRIGHTNESS_EMERALD EMERALD_COL_R <empty> EMERALD_COL_G <empty> EMERALD_COL_B <empty>
        screen.END_COL=<empty> <empty> HARDCODED_END_COL FRAME_BRIGHTNESS_END PORTAL_HARDCODED_END_COL PORTAL_BRIGHTNESS_END CHEST_HARDCODED_END_COL CHEST_BRIGHTNESS_END END_COL_R <empty> END_COL_G <empty> END_COL_B <empty>
        screen.ENDCRYSTAL_COL=<empty> <empty> HARDCODED_ENDCRYSTAL_COL BRIGHTNESS_ENDCRYSTAL ENDCRYSTAL_COL_R <empty> ENDCRYSTAL_COL_G <empty> ENDCRYSTAL_COL_B <empty>
        screen.ENDROD_COL=<empty> <empty> HARDCODED_ENDROD_COL BRIGHTNESS_ENDROD ENDROD_COL_R <empty> ENDROD_COL_G <empty> ENDROD_COL_B <empty>
        screen.FIRE_COL=<empty> <empty> HARDCODED_FIRE_COL BRIGHTNESS_FIRE CAMPFIRE_HARDCODED_FIRE_COL CAMPFIRE_BRIGHTNESS_FIRE FIRE_COL_R <empty> FIRE_COL_G <empty> FIRE_COL_B <empty>
        screen.FURNACE_COL=<empty> <empty> HARDCODED_FURNACE_COL BRIGHTNESS_FURNACE FURNACE_COL_R <empty> FURNACE_COL_G <empty> FURNACE_COL_B <empty>
        screen.GLOWSTONE_COL=<empty> <empty> HARDCODED_GLOWSTONE_COL BRIGHTNESS_GLOWSTONE GLOWSTONE_COL_R <empty> GLOWSTONE_COL_G <empty> GLOWSTONE_COL_B <empty>
        screen.GOLD_COL=<empty> <empty> ORE_HARDCODED_GOLD_COL ORE_BRIGHTNESS_GOLD GOLD_COL_R <empty> GOLD_COL_G <empty> GOLD_COL_B <empty>
        screen.GREENFROG_COL=<empty> <empty> HARDCODED_GREENFROG_COL BRIGHTNESS_GREENFROG GREENFROG_COL_R <empty> GREENFROG_COL_G <empty> GREENFROG_COL_B <empty>
        screen.ICE_COL=<empty> <empty> HARDCODED_ICE_COL BRIGHTNESS_ICE ICE_COL_R <empty> ICE_COL_G <empty> ICE_COL_B <empty>
        screen.IRON_COL=<empty> <empty> ORE_HARDCODED_IRON_COL ORE_BRIGHTNESS_IRON IRON_COL_R <empty> IRON_COL_G <empty> IRON_COL_B <empty>
        screen.ITEMFRAME_COL=<empty> <empty> HARDCODED_ITEMFRAME_COL BRIGHTNESS_ITEMFRAME ITEMFRAME_COL_R <empty> ITEMFRAME_COL_G <empty> ITEMFRAME_COL_B <empty>
        screen.LAPIS_COL=<empty> <empty> ORE_HARDCODED_LAPIS_COL ORE_BRIGHTNESS_LAPIS BLOCK_HARDCODED_LAPIS_COL BLOCK_BRIGHTNESS_LAPIS LAPIS_COL_R <empty> LAPIS_COL_G <empty> LAPIS_COL_B <empty>
        screen.LAVA_COL=<empty> <empty> CAULDRON_HARDCODED_LAVA_COL CAULDRON_BRIGHTNESS_LAVA HARDCODED_LAVA_COL BRIGHTNESS_LAVA LAVA_COL_R <empty> LAVA_COL_G <empty> LAVA_COL_B <empty>
        screen.LICHEN_COL=<empty> <empty> HARDCODED_LICHEN_COL BRIGHTNESS_LICHEN LICHEN_COL_R <empty> LICHEN_COL_G <empty> LICHEN_COL_B <empty>
        screen.LIGHTNING_COL=<empty> <empty> HARDCODED_LIGHTNING_COL BRIGHTNESS_LIGHTNING LIGHTNING_COL_R <empty> LIGHTNING_COL_G <empty> LIGHTNING_COL_B <empty>
        screen.MAGMA_COL=<empty> <empty> HARDCODED_MAGMA_COL BLOCK_BRIGHTNESS_MAGMA MAGMA_COL_R CUBE_BRIGHTNESS_MAGMA MAGMA_COL_G <empty> MAGMA_COL_B <empty>
        screen.OTHER_COL=<empty> <empty> BRIGHTNESS_CRIMSON BRIGHTNESS_WARPED
        screen.PICKLE_COL=<empty> <empty> HARDCODED_PICKLE_COL LOW_BRIGHTNESS_PICKLE PICKLE_COL_R HIGH_BRIGHTNESS_PICKLE PICKLE_COL_G <empty> PICKLE_COL_B <empty>
        screen.PINKFROG_COL=<empty> <empty> HARDCODED_PINKFROG_COL BRIGHTNESS_PINKFROG PINKFROG_COL_R <empty> PINKFROG_COL_G <empty> PINKFROG_COL_B <empty>
        screen.PORTAL_COL=<empty> <empty> ANCHOR_HARDCODED_PORTAL_COL ANCHOR_BRIGHTNESS_PORTAL HARDCODED_PORTAL_COL BRIGHTNESS_PORTAL PORTAL_COL_R <empty> PORTAL_COL_G <empty> PORTAL_COL_B <empty>
        screen.PUMPKIN_COL=<empty> <empty> HARDCODED_PUMPKIN_COL BRIGHTNESS_PUMPKIN PUMPKIN_COL_R <empty> PUMPKIN_COL_G <empty> PUMPKIN_COL_B <empty>
        screen.REDSTONE_COL=<empty> <empty> ORE_HARDCODED_REDSTONE_COL OREUNLIT_BRIGHTNESS_REDSTONE BLOCK_HARDCODED_REDSTONE_COL ORELIT_BRIGHTNESS_REDSTONE WIRE_HARDCODED_REDSTONE_COL BLOCK_BRIGHTNESS_REDSTONE TORCH_HARDCODED_REDSTONE_COL WIRE0_BRIGHTNESS_REDSTONE REDSTONE_COL_R WIRE1_BRIGHTNESS_REDSTONE REDSTONE_COL_G WIRE2_BRIGHTNESS_REDSTONE REDSTONE_COL_B WIRE3_BRIGHTNESS_REDSTONE <empty> TORCH_BRIGHTNESS_REDSTONE
        screen.REDSTONELAMP_COL=<empty> <empty> HARDCODED_REDSTONELAMP_COL BRIGHTNESS_REDSTONELAMP REDSTONELAMP_COL_R <empty> REDSTONELAMP_COL_G <empty> REDSTONELAMP_COL_B <empty>
        screen.SCULK_COL=<empty> <empty> HARDCODED_SCULK_COL SENSOR_BRIGHTNESS_SCULK SCULK_COL_R <empty> SCULK_COL_G <empty> SCULK_COL_B <empty>
        screen.SEALANTERN_COL=<empty> <empty> HARDCODED_SEALANTERN_COL BRIGHTNESS_SEALANTERN SEALANTERN_COL_R <empty> SEALANTERN_COL_G <empty> SEALANTERN_COL_B <empty>
        screen.SHROOMLIGHT_COL=<empty> <empty> HARDCODED_SHROOMLIGHT_COL BRIGHTNESS_SHROOMLIGHT SHROOMLIGHT_COL_R <empty> SHROOMLIGHT_COL_G <empty> SHROOMLIGHT_COL_B <empty>
        screen.SOULFIRE_COL=<empty> <empty> HARDCODED_SOULFIRE_COL BRIGHTNESS_SOULFIRE CAMPFIRE_HARDCODED_SOULFIRE_COL CAMPFIRE_BRIGHTNESS_SOULFIRE SOULFIRE_COL_R <empty> SOULFIRE_COL_G <empty> SOULFIRE_COL_B <empty>
        screen.SOULTORCH_COL=<empty> <empty> HARDCODED_SOULTORCH_COL BRIGHTNESS_SOULTORCH LANTERN_HARDCODED_SOULTORCH_COL LANTERN_BRIGHTNESS_SOULTORCH SOULTORCH_COL_R <empty> SOULTORCH_COL_G <empty> SOULTORCH_COL_B <empty>
        screen.SPAWNER_COL=<empty> <empty> HARDCODED_SPAWNER_COL BRIGHTNESS_SPAWNER SPAWNER_COL_R <empty> SPAWNER_COL_G <empty> SPAWNER_COL_B <empty>
        screen.SQUID_COL=<empty> <empty> HARDCODED_SQUID_COL BRIGHTNESS_SQUID SQUID_COL_R <empty> SQUID_COL_G <empty> SQUID_COL_B <empty>
        screen.TABLE_COL=<empty> <empty> HARDCODED_TABLE_COL BRIGHTNESS_TABLE TABLE_COL_R <empty> TABLE_COL_G <empty> TABLE_COL_B <empty>
        screen.TNT_COL=<empty> <empty> HARDCODED_TNT_COL BRIGHTNESS_TNT TNT_COL_R <empty> TNT_COL_G <empty> TNT_COL_B <empty>
        screen.TORCH_COL=<empty> <empty> HARDCODED_TORCH_COL BRIGHTNESS_TORCH LANTERN_HARDCODED_TORCH_COL LANTERN_BRIGHTNESS_TORCH TORCH_COL_R <empty> TORCH_COL_G <empty> TORCH_COL_B <empty>
        screen.YELLOWFROG_COL=<empty> <empty> HARDCODED_YELLOWFROG_COL BRIGHTNESS_YELLOWFROG YELLOWFROG_COL_R <empty> YELLOWFROG_COL_G <empty> YELLOWFROG_COL_B <empty>
 
        screen.ORIGINREALMS_COL=<empty> <empty> [REDCRYSTALLANTERN_COL] [ORANGECRYSTALLANTERN_COL] [YELLOWCRYSTALLANTERN_COL] [GREENCRYSTALLANTERN_COL] [BLUECRYSTALLANTERN_COL] [PURPLECRYSTALLANTERN_COL] [WHITECRYSTALLANTERN_COL] [PRISMCRYSTALLANTERN_COL]
        screen.REDCRYSTALLANTERN_COL=<empty> <empty> HARDCODED_REDCRYSTALLANTERN_COL BRIGHTNESS_REDCRYSTALLANTERN REDCRYSTALLANTERN_COL_R <empty> REDCRYSTALLANTERN_COL_G <empty> REDCRYSTALLANTERN_COL_B <empty>
        screen.ORANGECRYSTALLANTERN_COL=<empty> <empty> HARDCODED_ORANGECRYSTALLANTERN_COL BRIGHTNESS_ORANGECRYSTALLANTERN ORANGECRYSTALLANTERN_COL_R <empty> ORANGECRYSTALLANTERN_COL_G <empty> ORANGECRYSTALLANTERN_COL_B <empty>
        screen.YELLOWCRYSTALLANTERN_COL=<empty> <empty> HARDCODED_YELLOWCRYSTALLANTERN_COL BRIGHTNESS_YELLOWCRYSTALLANTERN YELLOWCRYSTALLANTERN_COL_R <empty> YELLOWCRYSTALLANTERN_COL_G <empty> YELLOWCRYSTALLANTERN_COL_B <empty>
        screen.GREENCRYSTALLANTERN_COL=<empty> <empty> HARDCODED_GREENCRYSTALLANTERN_COL BRIGHTNESS_GREENCRYSTALLANTERN GREENCRYSTALLANTERN_COL_R <empty> GREENCRYSTALLANTERN_COL_G <empty> GREENCRYSTALLANTERN_COL_B <empty>
        screen.BLUECRYSTALLANTERN_COL=<empty> <empty> HARDCODED_BLUECRYSTALLANTERN_COL BRIGHTNESS_BLUECRYSTALLANTERN BLUECRYSTALLANTERN_COL_R <empty> BLUECRYSTALLANTERN_COL_G <empty> BLUECRYSTALLANTERN_COL_B <empty>
        screen.PURPLECRYSTALLANTERN_COL=<empty> <empty> HARDCODED_PURPLECRYSTALLANTERN_COL BRIGHTNESS_PURPLECRYSTALLANTERN PURPLECRYSTALLANTERN_COL_R <empty> PURPLECRYSTALLANTERN_COL_G <empty> PURPLECRYSTALLANTERN_COL_B <empty>
        screen.WHITECRYSTALLANTERN_COL=<empty> <empty> HARDCODED_WHITECRYSTALLANTERN_COL BRIGHTNESS_WHITECRYSTALLANTERN WHITECRYSTALLANTERN_COL_R <empty> WHITECRYSTALLANTERN_COL_G <empty> WHITECRYSTALLANTERN_COL_B <empty>
        screen.PRISMCRYSTALLANTERN_COL=<empty> <empty> HARDCODED_PRISMCRYSTALLANTERN_COL BRIGHTNESS_PRISMCRYSTALLANTERN PRISMCRYSTALLANTERN_COL_R <empty> PRISMCRYSTALLANTERN_COL_G <empty> WHITECRYSTALLANTERN_COL_B <empty>

#Set Sliders
    sliders=ALLAY_COL_B ALLAY_COL_G ALLAY_COL_R AMETHYST_COL_B AMETHYST_COL_G AMETHYST_COL_R ANCHOR_BRIGHTNESS_PORTAL ATM_FOG_MULT BEACON_COL_B BEACON_COL_G BEACON_COL_R BERRY_COL_B BERRY_COL_G BERRY_COL_R BLAZE_COL_B BLAZE_COL_G BLAZE_COL_R BLOCK_BRIGHTNESS_EMERALD BLOCK_BRIGHTNESS_LAPIS BLOCK_BRIGHTNESS_MAGMA BLOCK_BRIGHTNESS_REDSTONE BLOCKLIGHT_CHECK_INTERVAL BLOCKLIGHT_SHAFT_STRENGTH BLOCKLIGHT_SOURCE_SIZE BLOCKLIGHT_STRENGTH BLOOM_STRENGTH BREWINGSTAND_COL_B BREWINGSTAND_COL_G BREWINGSTAND_COL_R BRIGHTNESS_ALLAY BRIGHTNESS_AMETHYST BRIGHTNESS_BEACON BRIGHTNESS_BERRY BRIGHTNESS_BLAZE BRIGHTNESS_BREWINGSTAND BRIGHTNESS_CANDLE BRIGHTNESS_CHORUS BRIGHTNESS_CONDUIT BRIGHTNESS_CRIMSON BRIGHTNESS_CRYING BRIGHTNESS_DRAGON BRIGHTNESS_ENDCRYSTAL BRIGHTNESS_ENDROD BRIGHTNESS_FIRE BRIGHTNESS_FURNACE BRIGHTNESS_GLOWSTONE BRIGHTNESS_GREENFROG BRIGHTNESS_ICE BRIGHTNESS_ITEMFRAME BRIGHTNESS_LAVA BRIGHTNESS_LICHEN BRIGHTNESS_LIGHTNING BRIGHTNESS_PINKFROG BRIGHTNESS_PORTAL BRIGHTNESS_PUMPKIN BRIGHTNESS_REDSTONELAMP BRIGHTNESS_SEALANTERN BRIGHTNESS_SHROOMLIGHT BRIGHTNESS_SOULFIRE BRIGHTNESS_SOULTORCH BRIGHTNESS_SPAWNER BRIGHTNESS_SQUID BRIGHTNESS_TABLE BRIGHTNESS_TNT BRIGHTNESS_TORCH BRIGHTNESS_WARPED BRIGHTNESS_YELLOWFROG CAKE_BRIGHTNESS_CANDLE CAMPFIRE_BRIGHTNESS_FIRE CAMPFIRE_BRIGHTNESS_SOULFIRE CANDLE_COL_B CANDLE_COL_G CANDLE_COL_R CAULDRON_BRIGHTNESS_LAVA CHEST_BRIGHTNESS_END CHORUS_COL_B CHORUS_COL_G CHORUS_COL_R CLOUD_ALT1 CLOUD_ALT2 CONDUIT_COL_B CONDUIT_COL_G CONDUIT_COL_R COPPER_COL_B COPPER_COL_G COPPER_COL_R CRYING_COL_B CRYING_COL_G CRYING_COL_R CUBE_BRIGHTNESS_MAGMA CUSTOM_EMISSION_INTENSITY DIAMOND_COL_B DIAMOND_COL_G DIAMOND_COL_R DRAGON_COL_B DRAGON_COL_G DRAGON_COL_R EMERALD_COL_B EMERALD_COL_G EMERALD_COL_R END_COL_B END_COL_G END_COL_R ENDCRYSTAL_COL_B ENDCRYSTAL_COL_G ENDCRYSTAL_COL_R ENDROD_COL_B ENDROD_COL_G ENDROD_COL_R FF_PROP_SUB FIRE_COL_B FIRE_COL_G FIRE_COL_R FRAME_BRIGHTNESS_END FURNACE_COL_B FURNACE_COL_G FURNACE_COL_R GI_STRENGTH GLOWSTONE_COL_B GLOWSTONE_COL_G GLOWSTONE_COL_R GOLD_COL_B GOLD_COL_G GOLD_COL_R GREENFROG_COL_B GREENFROG_COL_G GREENFROG_COL_R HIGH_BRIGHTNESS_PICKLE ICE_COL_B ICE_COL_G ICE_COL_R IMAGE_SHARPENING IRON_COL_B IRON_COL_G IRON_COL_R ITEMFRAME_COL_B ITEMFRAME_COL_G ITEMFRAME_COL_R LANTERN_BRIGHTNESS_SOULTORCH LANTERN_BRIGHTNESS_TORCH LAPIS_COL_B LAPIS_COL_G LAPIS_COL_R LAVA_COL_B LAVA_COL_G LAVA_COL_R LICHEN_COL_B LICHEN_COL_G LICHEN_COL_R LIGHTNING_COL_B LIGHTNING_COL_G LIGHTNING_COL_R LOW_BRIGHTNESS_PICKLE MAGMA_COL_B MAGMA_COL_G MAGMA_COL_R MINIMUM_LIGHT_MODE MOTION_BLURRING_STRENGTH NORMAL_MAP_STRENGTH OCCLUSION_CASCADE_COUNT ORE_BRIGHTNESS_COPPER ORE_BRIGHTNESS_DIAMOND ORE_BRIGHTNESS_EMERALD ORE_BRIGHTNESS_GOLD ORE_BRIGHTNESS_IRON ORE_BRIGHTNESS_LAPIS ORELIT_BRIGHTNESS_REDSTONE OREUNLIT_BRIGHTNESS_REDSTONE PICKLE_COL_B PICKLE_COL_G PICKLE_COL_R PINKFROG_COL_B PINKFROG_COL_G PINKFROG_COL_R PORTAL_BRIGHTNESS_END PORTAL_COL_B PORTAL_COL_G PORTAL_COL_R PUMPKIN_COL_B PUMPKIN_COL_G PUMPKIN_COL_R REDSTONE_COL_B REDSTONE_COL_G REDSTONE_COL_R REDSTONELAMP_COL_B REDSTONELAMP_COL_G REDSTONELAMP_COL_R SCULK_COL_B SCULK_COL_G SCULK_COL_R SEALANTERN_COL_B SEALANTERN_COL_G SEALANTERN_COL_R SENSOR_BRIGHTNESS_SCULK shadowDistance SHADOWRES SHROOMLIGHT_COL_B SHROOMLIGHT_COL_G SHROOMLIGHT_COL_R SOULFIRE_COL_B SOULFIRE_COL_G SOULFIRE_COL_R SOULTORCH_COL_B SOULTORCH_COL_G SOULTORCH_COL_R SPAWNER_COL_B SPAWNER_COL_G SPAWNER_COL_R SQUID_COL_B SQUID_COL_G SQUID_COL_R SUN_ANGLE TABLE_COL_B TABLE_COL_G TABLE_COL_R T_EXPOSURE T_LOWER_CURVE TM_WHITE_CURVE TNT_COL_B TNT_COL_G TNT_COL_R TORCH_BRIGHTNESS_REDSTONE TORCH_COL_B TORCH_COL_G TORCH_COL_R TRANSLUCENT_LIGHT_CONDUCTION TRANSLUCENT_LIGHT_TINT T_SATURATION T_UPPER_CURVE T_VIBRANCE VBL_END_MULT VBL_NETHER_MULT VXHEIGHT WIRE0_BRIGHTNESS_REDSTONE WIRE1_BRIGHTNESS_REDSTONE WIRE2_BRIGHTNESS_REDSTONE WIRE3_BRIGHTNESS_REDSTONE YELLOWFROG_COL_B YELLOWFROG_COL_G YELLOWFROG_COL_R  BRIGHTNESS_REDCRYSTALLANTERN REDCRYSTALLANTERN_COL_R REDCRYSTALLANTERN_COL_G REDCRYSTALLANTERN_COL_B BRIGHTNESS_ORANGECRYSTALLANTERN ORANGECRYSTALLANTERN_COL_R ORANGECRYSTALLANTERN_COL_G ORANGECRYSTALLANTERN_COL_B BRIGHTNESS_YELLOWCRYSTALLANTERN YELLOWCRYSTALLANTERN_COL_R YELLOWCRYSTALLANTERN_COL_G YELLOWCRYSTALLANTERN_COL_B BRIGHTNESS_GREENCRYSTALLANTERN GREENCRYSTALLANTERN_COL_R GREENCRYSTALLANTERN_COL_G GREENCRYSTALLANTERN_COL_B BRIGHTNESS_BLUECRYSTALLANTERN BLUECRYSTALLANTERN_COL_R BLUECRYSTALLANTERN_COL_G BLUECRYSTALLANTERN_COL_B BRIGHTNESS_PURPLECRYSTALLANTERN PURPLECRYSTALLANTERN_COL_R PURPLECRYSTALLANTERN_COL_G PURPLECRYSTALLANTERN_COL_B BRIGHTNESS_WHITECRYSTALLANTERN WHITECRYSTALLANTERN_COL_R WHITECRYSTALLANTERN_COL_G WHITECRYSTALLANTERN_COL_B

#Pipeline Settings
    clouds=off
    oldHandLight=false
    oldLighting=false
    separateAo=true
    underwaterOverlay=false
    vignette=false
    beacon.beam.depth=true
    rain.depth=false
    shadowPlayer = false
    #ifndef ENTITY_SHADOWS
        shadowEntities = false
    #endif
    shadow.culling=false
    particles.ordering = mixed

#Alpha Tests
    alphaTest.gbuffers_weather=GREATER 0.0001
    alphaTest.gbuffers_skytextured=GREATER 0.0001
    alphaTest.gbuffers_skybasic=GREATER 0.0001
    alphaTest.gbuffers_water=GREATER 0.0001
    alphaTest.gbuffers_beaconbeam=GREATER 0.0001
    alphaTest.gbuffers_damagedblock=GREATER 0.004
    alphaTest.gbuffers_spidereyes=GREATER 0.0001
    alphaTest.shadow=off
    alphaTest.deferred1=off
    alphaTest.composite=off
    alphaTest.composite1=off

#Link Programs to Options
    program.world0/composite2.enabled=MOTION_BLURRING
    program.world-1/composite2.enabled=MOTION_BLURRING
    program.world1/composite2.enabled=MOTION_BLURRING
    program.world0/composite4.enabled=BLOOM
    program.world-1/composite4.enabled=BLOOM
    program.world1/composite4.enabled=BLOOM
    program.world0/composite6.enabled=TAA
    program.world-1/composite6.enabled=TAA
    program.world1/composite6.enabled=TAA
    program.world0/composite7.enabled=FXAA
    program.world-1/composite7.enabled=FXAA
    program.world1/composite7.enabled=FXAA

#Custom Noise
    texture.noise=lib/textures/noise.png
    texture.deferred.colortex3=lib/textures/clouds.png
    #ifdef CLOUD_SHADOWS
        texture.gbuffers.gaux3=lib/textures/clouds.png
    #endif
    texture.composite.colortex15=minecraft:textures/atlas/blocks.png

#Custom Buffer Sizes
size.buffer.colortex8=4096 4096
size.buffer.colortex9=4096 4096
size.buffer.colortex10=4096 4096
size.buffer.colortex11=4096 4096
size.buffer.colortex13=4096 4096

#Custom Uniforms
    uniform.float.framemod8 = frameCounter % 8
    uniform.float.isEyeInCave = if(isEyeInWater == 0, 1.0 - smooth(202, if(eyeAltitude < 5.0, eyeBrightness.y / 240.0, 1.0), 6, 12), 0.0)

    uniform.float.isDry = smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
    uniform.float.isRainy = smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
    uniform.float.isSnowy = smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)

    variable.float.difX = cameraPosition.x - previousCameraPosition.x
    variable.float.difY = cameraPosition.y - previousCameraPosition.y
    variable.float.difZ = cameraPosition.z - previousCameraPosition.z
    uniform.float.velocity = sqrt(difX*difX + difY*difY + difZ*difZ)
    variable.float.difSum = abs(difX) + abs(difY) + abs(difZ)
    variable.float.moving = if(difSum > 0.0 && difSum < 1.0, 1, 0)
    variable.float.moved = smooth(2, moving, 0, 31536000)
    uniform.float.starter = smooth(3, moved, 20, 20)

    uniform.float.frameTimeSmooth = smooth(5, frameTime, 5, 5)
    uniform.float.eyeBrightnessM = smooth(4, eyeBrightness.y / 240.0, 5, 5)
    uniform.float.rainFactor = smooth(1, rainStrength, 15, 15)
#