#Indium properties file
#Fri Jul 21 12:21:35 MDT 2023
always-tesselate-blocks=auto
ambient-occlusion-mode=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
fix-luminous-block-ambient-occlusion=auto
fix-smooth-lighting-offset=auto
