#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 21 12:21:41 MDT 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=rethinking-voxels-origin-realms.zip
