#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 19 21:39:06 MDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
